Apache 1.3.34;close
Apache 2.2.3;Keep-Alive
Apache 2.3.0;Keep-Alive
eMule 0.48a;close
Apache 2.0.52;close
Apache 2.0.54;Keep-Alive
Apache 1.3.37;Keep-Alive
Apache 2.0.46;Keep-Alive
Apache 1.3.26;close
Caudium 1.4.9;close
Cherokee 0.6.0;close
Oversee Webserver 1.3.18;Keep-Alive
Zope 2.7.4;close
Apache 2.2.4;close
Apache 1.3.26;Keep-Alive
Apache 2.0.52;Keep-Alive
Apache 1.3.33;Keep-Alive
Apache 1.3.12;Keep-Alive
Apache 2.0.54;close
Apache 2.0.46;close
Apache 2.0.55;Keep-Alive
Apache 2.2.4;Keep-Alive
Apache 1.3.27;Keep-Alive
Apache 2.2.3;keep-alive
Apache 2.2.3;close
Apache 1.3.34;Keep-Alive
Microsoft IIS 6.0;Keep-Alive
Apache 1.3.37;close
Apache 2.0.59;Keep-Alive
Apache 2.2.0;Keep-Alive
Apache 2.2.6;Keep-Alive
Microsoft IIS 6.0;close
Zope 2.7.9;keep-alive
Apache 2.0.45;keep-alive
Apache 1.3.28;keep-alive
Netgear RP114 3.26;close
4D WebSTAR 5.4.0;Keep-Alive
Sun Java System Web Server 7.0;keep-alive
Apache 2.0.46;Keep-alive
Apache 2.0.59;close
nginx 0.5.33;keep-alive
Apache 1.3.39;close
Apache 1.2.6;Keep-Alive
Zope 2.8.6;close
Apache 2.2.2;Keep-Alive
Oracle Application Server 10g 10.1.2.2.0;Keep-Alive
AOLserver 4.0.10;close
Abyss 2.5.0.0 X2;Close
Abyss 2.4.0.3 X2;Close
Abyss 2.5.0.0 X1;Close
Abyss 2.5.0.0 X1;Keep-Alive
Abyss 2.0.0.20 X2;Close
Gatling 0.9;keep-alive
publicfile;close
Roxen 4.5.145;keep-alive
Zeus 4.41;close
Zeus 4.3;close
Roxen 4.5.111;Keep-Alive
Roxen 2.2.213;keep-alive
Apache 1.3.27;close
Virtuoso 5.0.3;Keep-Alive
WEBrick 1.3.1;close
Yaws 1.72;close
LiteSpeed Web Server 3.3;Keep-Alive
IceWarp 8.3.0;close
Indy IdHTTPServer 9.00.10;keep-alive
WDaemon 9.6.1;close
Sun ONE Web Server 6.1;keep-alive
Zope 2.7.5;close
Apache 1.3.39;Keep-Alive
Sun ONE Web Server 6.1;close
SWAT 3.0.24;close
Apache 1.3.29;Keep-Alive
Zope 2.5.0;Keep-Alive
Zope 2.8.4;close
Zope 2.9.6;close
Zope 2.7.7;Keep-Alive
Zope 2.9.8;Keep-Alive
Zope 2.9.3;Keep-Alive
Zope 2.6.4;Keep-Alive
Zope 2.8.6;Keep-Alive
Apache 2.0.53;Keep-Alive
Squid 2.5.STABLE5;close
Squid 2.5.STABLE9;close
Squid 2.5.STABLE6;close
Apache 2.2.6;close
Squid 2.6.STABLE13;close
Squid 2.6.STABLE4;close
Squid 2.6.STABLE7;close
Apache 2.0.58;Keep-Alive
Apache 2.0.50;close
UserLand Frontier 9.0.1;close
UserLand Frontier 9.5;close
Zope 2.8.0;close
Zope 2.7.7;close
nginx 0.5.30;keep-alive
Zope 2.9.7;close
Apache 2.2.2;close
IBM HTTP Server 6.0.2.19;Keep-Alive
Netscape Enterprise Server 4.1;Keep-Alive
nginx 0.5.32;keep-alive
nginx 0.6.20;keep-alive
Mongrel 1.0;Keep-Alive
Oracle Application Server 10g 10.1.2.0.2;Keep-Alive
Oracle Application Server 10g 10.1.2.0.0;Keep-Alive
Apache 2.0.49;Keep-Alive
WN Server 2.4.7;close
Apache 2.0.51;close
Resin 2.1.17;close
4D WebSTAR 4.5;Close
4D WebSTAR 2.1.1;close
4D WebSTAR 3.0.2;close
Yaws 1.65;close
Yaws 1.68;close
thttpd 2.23beta1;close
Zyxel P-660R-D3 RomPager 4.51;close
Sony SNC-RZ30 NetEVI 3.03;close
Sony SNC-RZ30 NetEVI 2.24;close
Sony SNC-RZ30 NetEVI 3.01;close
Sony SNC-RZ30 NetEVI 2.06;close
Sony SNC-RZ30 NetEVI 3.10;close
Sony SNC-RZ30 NetEVI 2.05;close
Sony SNC-RZ30 NetEVI 3.14;close
Sony SNC-RZ30 NetEVI 1.09;close
Sony SNC-RZ30 NetEVI 3.02;close
Sony SNC-RZ30 NetEVI 2.13;close
Sony SNC-RZ30 NetEVI 2.05g;close
Sony SNC-RZ30 NetEVI 2.14;close
Sony SNC-RZ30 NetEVI 3.10a;close
Sony SNC-Z20 NetZoom 1.00;close
thttpd 2.19-MX;close
thttpd 2.19-MX;Keep-Alive
webcamXP PRO 2007 3.96.000 beta;close
webcamXP PRO 2007 3.60.220;close
webcamXP PRO 2006 2.37.144;close
webcamXP PRO 2006 2.20.024;close
webcamXP PRO 2007 3.72.440;close
webcamXP PRO 2006 2.16.456x BETA;close
LANCOM DSL/I-1611 6.26.0022;close
LANCOM DSL/I-10 3.58.0006;close
LANCOM DSL/I-1611 6.02.0008;close
LANCOM DSL/I-1611 5.06.0005;close
LANCOM DSL/I-1611 6.32.0021;close
LANCOM DSL/I-1611 6.24.0012;close
LANCOM DSL/I-1611 4.02.0003;close
LANCOM DSL/I-1611 6.06.0012;close
LANCOM DSL/I-1611 4.12.0031;close
QNAP NAS-2108R 2.27.1024;close
QNAP NAS-4010 4.2.0.0606;close
QNAP NAS-4100 2.26.0517;close
QNAP TS-40IT Turbo Server 1.1.0.0425;close
QNAP GNS-8000A 4.1.4.0118;close
QNAP TS-101 Turbo Station 1.2.0.0629;close
thttpd 2.20b;close
QNAP TS-209 1.1.3.1101T;close
QNAP TS-411U 1.2.0.0531;close
QNAP TS-209 1.1.1.0831T;close
QNAP TS-101 2.1.0.612T;close
QNAP TS-109 1.1.3.1101T;close
QNAP TS-101 2.0.1.0302;close
QNAP TS-109 1.1.2.1009T;close
Ricoh Aficio 1022 Web-Server 3.0;close
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;close
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;close
Ricoh Aficio 1045 5.23 Web-Server 3.0;close
Linksys WVC54GC Boa 0.94.13;close
Barracuda Networks Spam Firewall;close
Zyxel Prestige 662H-61 RomPager 4.07;close
Zyxel  ZyWALL 10W RomPager 4.07;close
Zyxel Prestige 662H-63/67 RomPager 4.07;close
4D WebSTAR 4.2;Close
Apache 1.3.33;keep-alive
SnapStream Digital Video Recorder;close
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;close
Apache 1.3.17;Keep-Alive
NetBotz 500 thttpd 2.25b;close
WallBotz 500 thttpd 2.25b;close
NetBotz 420 thttpd 2.25b;close
NetBotz 320 thttpd 2.25b;close
Boa 0.93.15;close
Divar 1.10.538.0;close
Divar 1.00;close
Divar 1.12.649.0;close
Divar 1.11.626.0;close
fnord 1.8a;close
IBM HTTP Server 6.0.2.19;keep-alive
lighttpd 1.4.16;close
Oracle Application Server 10g 9.0.4.3.0;Keep-Alive
Oracle Application Server 10g 10.1.2.0.2;close
Oracle Application Server 10g 9.0.4.1.0;Keep-Alive
Oracle Application Server 10g 9.0.4.2.0;Keep-Alive
Oracle Application Server 10g 10.1.3.1.0;Keep-Alive
Oracle Application Server 9i 9.0.2;close
Oracle Application Server 10g 9.0.4.0.0;Keep-Alive
Microsoft IIS 5.0;close
Netscape Enterprise Server 2.01;keep-alive
AOLserver 4.5.0;close
AOLserver 4.0.11a;close
AOLserver 4.0.10a;close
nginx 0.6.16;keep-alive
AOLserver 3.5.0;close
AOLserver 3.4.2;close
AOLserver 3.3.1;keep-alive
AOLserver 2.3.3;Keep-Alive
Apache 2.0.48;close
Apache 1.3.31;close
Jetty 5.1.1;keep-alive
Zope 2.5.1;close
CL-HTTP 70.216;close
HTTPi 1.5.2;close
Apache 2.0.45;close
Orion 2.0.7;Keep-Alive
OSU 3.12alpha;close
nginx 0.5.31;close
StWeb 1.3.27;Keep-Alive
TheServer 2.21L;Keep-Alive
vqServer 1.9.56;close
VS Web Server 01.00.00;close
4D WebSTAR 5.3.1;Keep-Alive
4D WebSTAR 5.3.3;Keep-Alive
nginx 0.6.13;keep-alive
thttpd 2.24;close
Boa 0.94.14rc21;close
Zope 2.8.7;Keep-Alive
Cougar 9.5.6001.6264;close
Microsoft IIS 5.1;close
Oracle Application Server 10g 10.1.3.0.0;Keep-Alive
Oracle Application Server 9i 9.0.2.3.0;Keep-Alive
nginx 0.5.19;keep-alive
Yaws 6.0.5;Keep-Alive
Apache 1.3.33;close
IBM HTTP Server 2.0.47.1;Keep-Alive
OpenSA 1.0.4;Keep-Alive
OpenSA 1.0.3;Keep-Alive
OpenSA 1.0.1;Keep-Alive
OpenSA 1.0.5;Keep-Alive
AIDeX Mini-Webserver 1.1;close
Microsoft IIS 6.0;keep-alive
Apache 2.0.50;Keep-Alive
Ashleys Webserver;close
Apache 2.2.8;Keep-Alive
VMware ESX web server;close
Compaq HTTP Server 9.9;Keep-Alive
GlobalSCAPE Secure Server 3.3;close
