Microsoft IIS 6.0;Not Found
Apache 1.3.34;Not Found
Apache 1.3.34;OK
Apache 2.2.3;OK
Microsoft IIS 7.0;Internal Server Error
Apache 2.3.0;Not Found
eMule 0.48a;OK
lighttpd 1.4.18;Not Found
Apache 2.0.52;Not Found
Microsoft IIS 5.0;OK
Apache 2.0.54;Not Found
Apache 1.3.37;Not Found
Apache 2.0.46;Not Found
Apache 1.3.37;OK
Apache 1.3.26;Not Found
Caudium 1.4.9;No such file or directory.
Apache 2.2.3;Not Found
Cherokee 0.6.0;Not Found
Oversee Webserver 1.3.18;OK
Zope 2.7.4;Not Found
lighttpd 1.4.18;Internal Server Error
Apache 2.2.4;OK
Apache 2.0.52;Forbidden
Apache 1.3.33;OK
Microsoft IIS 6.0;OK
Apache 1.3.12;Not Found
Apache 1.3.33;Not Found
Apache 2.0.46;Not Acceptable
Apache 2.0.52;OK
Apache 1.3.37;Not Acceptable
Apache 2.0.55;Not Found
Apache 2.2.4;Not Found
Apache 1.3.27;Not Found
Apache 2.0.59;OK
Apache 1.3.37;Forbidden
Apache 2.2.0;Not Found
Google Web Server 2.1;Not Found
Apache 2.2.6;Not Found
Microsoft IIS 6.0;Internal Server Error
Zope 2.7.9;Not Found
Netscape Enterprise Server 4.1;OK
Apache 2.0.45;Not Found
Apache 1.3.28;Not Found
Netgear RP114 3.26;Not Found
Apache 2.0.59;Not Found
4D WebSTAR 5.4.0;Not Found
Jetty 6.1.1;OK
Microsoft IIS 6.0;NOT FOUND
Sun ONE Web Server 6.1;Not found
Sun Java System Web Server 7.0;Not Found
Netscape Enterprise Server 6.0;Not found
Apache 2.0.59;Internal Server Error
nginx 0.5.33;OK
Apache 1.3.39;Not Found
Apache 1.2.6;File Not Found
Zope 2.8.6;Not Found
Zope 2.7.5;Not Found
Zope 2.9.2;Not Found
Zope 2.9.5;Not Found
Apache 2.2.2;Not Found
Sun Java System Web Server 6.1;Not Found
Oracle Application Server 10g 10.1.2.2.0;OK
AOLserver 4.0.10;Not Found
Abyss 2.5.0.0 X2;Not Found
Abyss 2.4.0.3 X2;Not Found
Abyss 2.5.0.0 X1;Not Found
Abyss 2.5.0.0 X1;OK
Abyss 2.0.0.20 X2;Not Found
and-httpd 0.99.11;Not Found
firecat 1.0.0 Beta;Bad Request
Gatling 0.9;Not Found
publicfile;file does not exist
Roxen 4.5.145;Not Found
Zeus 4.41;Not Found
Zeus 4.3;Not found
Roxen 4.5.111;Not Found
Roxen 2.2.213;No such file or directory.
Virtuoso 5.0.3;Not Found
WEBrick 1.3.1;Bad Request 
Yaws 1.72;Not Found
LiteSpeed Web Server 3.3;Forbidden
Apache 2.0.54;Service Temporarily Unavailable
IceWarp 8.3.0;OK
Anti-Web HTTPD 3.0.7;Not Found
Indy IdHTTPServer 9.00.10;OK
WDaemon 9.6.1;Not Found
Sun ONE Web Server 6.1;OK
SWAT 3.0.24;Authorization Required
Apache 1.3.29;OK
Zope 2.9.3;Not Found
Zope 2.5.0;Not Found
Zope 2.7.6;Not Found
Zope 2.8.2;Not Found
Zope 2.8.4;Not Found
Zope 2.9.6;Not Found
Zope 2.6.1;Not Found
Zope 2.7.8;Not Found
Zope 2.10.4;Not Found
Zope 2.7.7;Not Found
Zope 2.9.8;Not Found
Zope 2.6.0;Not Found
Zope 2.6.4;Not Found
Netscape Enterprise Server 3.5.1;Not found
Apache 2.0.53;Not Found
Squid 2.5.STABLE5;Bad Request
Squid 2.5.STABLE9;Bad Request
Squid 2.5.STABLE6;Bad Request
Squid 2.6.STABLE13;Bad Request
Squid 2.6.STABLE4;Forbidden
Squid 2.6.STABLE7;Forbidden
Apache 2.0.58;Not Found
Apache 2.0.50;Not Found
UserLand Frontier 9.0.1;Not Found
UserLand Frontier 9.5;Not Found
Zope 2.8.0;Not Found
Apache 1.3.29;Not Found
nginx 0.5.30;Not Found
Zope 2.9.7;Not Found
IBM HTTP Server 6.0.2.19;Not Found
nginx 0.5.32;OK
nginx 0.6.20;OK
nginx 0.6.20;Not Found
Mongrel 1.0;Proxy Error
Oracle Application Server 10g 10.1.2.0.2;Forbidden
Oracle Application Server 10g 10.1.2.0.0;Not Found
Apache 2.0.49;Not Found
WN Server 2.4.7;not found
Apache 2.0.51;Not Found
Resin 2.1.17;OK
TclHttpd 3.5.1;Data follows
Apache 1.3.37;Service Temporarily Unavailable
Snap Appliance 4.0.860;Not Found
Snap Appliance 3.4.803;Not Found
Snap Appliance 4.0.830;Not Found
Snap Appliance 3.4.805;Not Found
Snap Appliance 4.0.854;Not Found
Snap Appliance 3.1.603;Not Found
OmniHTTPd 2.10;Resource not found
OmniHTTPd 2.09;Resource not found
OmniHTTPd 2.06;Resource not found
4D WebSTAR 2.0;File Not Found
4D WebSTAR 4.5;OK
4D WebSTAR 2.1.1;File Not Found
4D WebSTAR 3.0.2;File Not Found
Yaws 1.65;Not Found
Yaws 1.68;Not Found
thttpd 2.23beta1;Not Found
AXIS 2400 Video Server;Not Found
Zyxel P-660R-D3 RomPager 4.51;Not Found
Zyxel P-2602HW-D1A RomPager 4.51;OK
Zyxel P-662HW-D1 RomPager 4.51;OK
Zyxel P-661H-D1 RomPager 4.51;OK
Sony SNC-RZ30 NetEVI 3.03;Not Found
Sony SNC-RZ30 NetEVI 2.24;Not Found
Sony SNC-RZ30 NetEVI 3.01;Not Found
Sony SNC-RZ30 NetEVI 2.06;Not Found
Sony SNC-RZ30 NetEVI 3.10;Not Found
Sony SNC-RZ30 NetEVI 2.05;Not Found
Sony SNC-RZ30 NetEVI 3.14;Not Found
Sony SNC-RZ30 NetEVI 1.09;Not Found
Sony SNC-RZ30 NetEVI 3.02;Not Found
Sony SNC-RZ30 NetEVI 2.13;Not Found
Sony SNC-RZ30 NetEVI 2.05g;Not Found
Sony SNC-RZ30 NetEVI 2.14;Not Found
Sony SNC-RZ30 NetEVI 3.10a;Not Found
FlexWATCH FW-3440-B;Site or Page Not Found
Sony SNC-Z20 NetZoom 1.00;Not Found
thttpd 2.19-MX;Not Found
webcamXP PRO 2007 3.96.000 beta;file not found
webcamXP PRO 2007 3.60.220;file not found
webcamXP PRO 2006 2.37.144;file not found
webcamXP PRO 2006 2.20.024;file not found
webcamXP PRO 2007 3.72.440;file not found
webcamXP PRO 2006 2.16.456x BETA;file not found
Konica IP-421/7020 Allegro RomPager 2.00;OK
Net2Phone Rapid Logic 1.1;Not Found
LANCOM DSL/I-1611 6.26.0022;Not Found
LANCOM DSL/I-10 3.58.0006;Not Found
LANCOM DSL/I-1611 6.02.0008;Not Found
LANCOM DSL/I-1611 5.06.0005;Not Found
LANCOM DSL/I-1611 6.32.0021;Not Found
LANCOM DSL/I-1611 6.24.0012;Not Found
LANCOM DSL/I-1611 4.02.0003;Not Found
LANCOM DSL/I-1611 6.06.0012;Not Found
LANCOM DSL/I-1611 4.12.0031;Not Found
QNAP NAS-2108R 2.27.1024;Not Found
QNAP NAS-4010 4.2.0.0606;Not Found
QNAP NAS-4100 2.26.0517;Not Found
QNAP TS-40IT Turbo Server 1.1.0.0425;Not Found
QNAP GNS-8000A 4.1.4.0118;Not Found
QNAP TS-101 Turbo Station 1.2.0.0629;Not Found
thttpd 2.20b;Not Found
QNAP TS-209 1.1.3.1101T;Not Found
QNAP TS-411U 1.2.0.0531;Not Found
QNAP TS-209 1.1.1.0831T;Not Found
QNAP TS-101 2.1.0.612T;Not Found
QNAP TS-109 1.1.3.1101T;Not Found
QNAP TS-101 2.0.1.0302;Not Found
QNAP TS-109 1.1.2.1009T;Not Found
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;OK
Netopia Router Allegro RomPager 2.10;Not Found
Ricoh Aficio 1022 Web-Server 3.0;Not Found
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;Not Found
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;Not Found
Ricoh Aficio 1045 5.23 Web-Server 3.0;Not Found
Linksys WVC54GC Boa 0.94.13;Not Found
Barracuda Networks Spam Firewall;Not Found
Belkin Router 2.00.002;Not Found
Symantec Mail Security for SMTP;OK
Zyxel Prestige 662H-61 RomPager 4.07;Not Found
Zyxel  ZyWALL 10W RomPager 4.07;Not Found
Zyxel Prestige 662H-63/67 RomPager 4.07;Not Found
dwhttpd 4.2a7;Not Found
dwhttpd 4.0.2a7a;Not Found
dwhttpd 4.1a6;Not Found
4D WebSTAR 4.2;OK
SnapStream Digital Video Recorder;Object Not Found
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Not Found
Apache 1.3.17;Not Found
Dell 1710n;Not Found
Dell M5200;Not Found
Dell 3232;Not Found
Lexmark C750;Not Found
Lexmark T630;Not Found
PacketShaper httpd 1.00;OK
Tandberg Videoconference Management;Unauthorized
NetBotz 500 thttpd 2.25b;Not Found
WallBotz 500 thttpd 2.25b;Not Found
NetBotz 420 thttpd 2.25b;Not Found
NetBotz 320 thttpd 2.25b;Not Found
Philips NetCam 1.2.7 wg_httpd 1.0;Not Found
Philips NetCam 1.4.23 wg_httpd 1.0;Not Found
Philips NetCam 1.4.8 wg_httpd 1.0;Not Found
Philips NetCam 1.2.6 wg_httpd 1.0;Not Found
Boa 0.93.15;Not Found
Lexmark Optra S 1255;Not Found
Lexmark E323;Not Found
Boa 0.92o;Not Found
Divar 1.10.538.0;Not Found
Divar 1.00;Not Found
Divar 1.12.649.0;Not Found
Divar 1.11.626.0;Not Found
fnord 1.8a;Not Found
Apache 1.3.33;Found
IBM HTTP Server 6.0.2.19;OK
lighttpd 1.4.16;Not Found
Oracle Application Server 10g 9.0.4.3.0;Not Found
Oracle Application Server 10g 10.1.2.2.0;Not Found
Oracle Application Server 10g 10.1.2.0.2;Not Found
Oracle Application Server 10g 9.0.4.1.0;Not Found
Oracle Application Server 10g 9.0.4.2.0;Not Found
Oracle Application Server 10g 10.1.3.1.0;Not Found
Oracle Application Server 9i 9.0.2;Not Found
Oracle Application Server 10g 9.0.4.0.0;Not Found
Sun Java System Web Server 6.1;Not found
Sun Java System Web Server 7.0;OK
Microsoft IIS 5.0;Object Not Found
Netscape Enterprise Server 2.01;Not found
AOLserver 4.5.0;Not Found
AOLserver 4.0.11a;Not Found
AOLserver 4.0.10a;Not Found
nginx 0.6.16;Not Found
AOLserver 3.5.0;Not Found
AOLserver 3.4.2;Not Found
AOLserver 3.3.1;OK
AOLserver 3.3.1;Not Found
AOLserver 2.3.3;Not Found
Apache 2.0.48;Not Found
Apache 1.3.31;Not Found
Jetty 5.1.1;OK
Jetty 5.1.10;OK
bozohttpd 20060517;Forbidden
Zope 2.5.1;Not Found
AllegroServe 1.2.50;Bad Request
CL-HTTP 70.216;Bad Escaping: Error while unescaping a URL or string.
HTTPi 1.5.2;File Not Found
Orion 2.0.7;Not Found
OSU 3.12alpha;CGI script execution.
nginx 0.5.31;Not Found
StWeb 1.3.27;Not Found
Apache 1.3.39;Not Acceptable
TheServer 2.21L;Not Found
lighttpd 1.4.13;Not Found
vqServer 1.9.56;Not found
VS Web Server 01.00.00;File Not Found
ListManagerWeb 8.8c;Authorization Required
4D WebSTAR 5.3.1;OK
4D WebSTAR 5.3.3;Not Found
Resin 3.0.6;Not Found
nginx 0.6.13;Not Found
thttpd 2.24;Not Found
nginx 0.5.32;Not Found
Boa 0.94.14rc21;Not Found
Resin 3.0.23;OK
Zope 2.8.7;Not Found
Cougar 9.5.6001.6264;OK
Microsoft IIS 5.1;Object Not Found
Oracle Application Server 10g 10.1.3.0.0;Not Found
Oracle Application Server 9i 9.0.2.3.0;Not Found
BaseHTTPServer 0.3;OK
Zeus 4.3;Forbidden
nginx 0.5.19;Not Found
Araneida 0.84;Internal Server Error
OSU 3.9;Forbidden
Apache 2.2.6;OK
Yaws 6.0.5;Not Found
IBM HTTP Server 2.0.47.1;Not Found
Apache 1.3.26;OK
NetWare Enterprise Web Server 5.1;Not found
OpenSA 1.0.4;Not Found
OpenSA 1.0.3;Not Found
OpenSA 1.0.1;Not Found
OpenSA 1.0.5;Not Found
AIDeX Mini-Webserver 1.1;Not found
IPC@CHIP 1.01;Not Found
IPC@CHIP 1.04;Not Found
Microsoft IIS 6.0;Object Not Found
Apache 2.0.50;OK
Apache 2.0.52;Not Acceptable
lighttpd 1.4.18;Unauthorized
TTB Simple Web Server;OK
Ashleys Webserver;OK
Micah Lansing Advanced WebServer 1.2;OK
DM Simple http Server Beta 1;OK
Final Web Server;OK
Apache 2.2.8;Not Found
VMware ESX web server;Not Found
Compaq HTTP Server 5.94;Ok
Compaq HTTP Server 9.9;Forbidden
Compaq HTTP Server 5.91;Ok
Tomcat Web Server 3.2.2;Not Found
GlobalSCAPE Secure Server 3.3;Unauthorized
Compaq HTTP Server 5.7;Ok
Compaq HTTP Server 5.2;Ok
