Apache 1.3.34;no-cache
Microsoft IIS 7.0;no-cache
Cherokee 0.6.0;no-cache
Apache 1.3.37;no-cache
Apache 1.3.26;no-cache
Apache 1.3.33;no-cache
Apache 2.0.52;no-cache
Abyss 2.4.0.3 X2;no-cache
LiteSpeed Web Server 3.3;no-cache
Apache 2.0.59;no-cache
Apache 2.2.6;no-cache
Zope 2.7.7;no-cache
IBM HTTP Server 6.0.2.19;no-cache
Apache 2.2.3;no-cache
FlexWATCH FW-3440-B;no-cache
Ricoh Aficio 1022 Web-Server 3.0;no-cache
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1045 5.23 Web-Server 3.0;no-cache
SnapStream Digital Video Recorder;no-cache
nginx 0.6.16;no-cache
Cougar 9.5.6001.6264;no-cache
Apache 2.2.4;no-cache
Apache 2.2.3;private
GlobalSCAPE Secure Server 3.3;no-cache
