Microsoft IIS 6.0;Not Implemented
Apache 1.3.34;OK
Microsoft IIS 7.0;Not Found
Apache 2.3.0;Method Not Implemented
eMule 0.48a;OK
lighttpd 1.4.18;Not Implemented
Apache 2.0.52;Method Not Implemented
Apache 1.3.37;Forbidden
Apache 1.3.37;OK
Apache 1.3.26;Method Not Implemented
Microsoft IIS 6.0;Object Not Found
Caudium 1.4.9;No such file or directory.
Apache 2.2.3;Method Not Implemented
Cherokee 0.6.0;Not Implemented
Oversee Webserver 1.3.18;OK
Zope 2.7.4;Bad Request
Apache 2.2.4;Method Not Implemented
Apache 1.3.33;OK
Apache 1.3.12;Method Not Implemented
Apache 1.3.33;Method Not Implemented
Apache 2.0.54;Bad Request
Apache 2.0.54;Not Implemented
Apache 2.0.46;Method Not Implemented
Apache 1.3.37;Method Not Implemented
Apache 2.0.55;Method Not Implemented
Apache 2.2.4;OK
Apache 1.3.27;Method Not Implemented
Apache 2.0.54;Method Not Implemented
Apache 2.0.52;OK
Apache 2.2.3;P/1.0 200 OK
Apache 2.0.54;OK
Microsoft IIS 6.0;Internal Server Error
Apache 1.3.37;Not Implemented
Apache 1.3.26;OK
Microsoft IIS 6.0;Forbidden
Apache 2.2.0;Method Not Implemented
Google Web Server 2.1;OK
Apache 2.2.6;Method Not Implemented
Microsoft IIS 6.0;Not Found
Zope 2.7.9;Bad Request
Apache 1.3.33;Internal Server Error
Netgear RP114 3.26;Method Not Allowed
Apache 2.0.59;OK
4D WebSTAR 5.4.0;Method Not Allowed
Jetty 6.1.1;Method_TEST_is_not_defined_in_RFC_2068_and_is_not_supported_by_the_Servlet_API_
Microsoft IIS 6.0;OK
Apache 1.3.34;Method Not Implemented
Sun ONE Web Server 6.1;Not Implemented
Apache 2.0.46;OK
Netscape Enterprise Server 6.0;Not Implemented
nginx 0.5.33;Bad Gateway
Apache 1.2.6;Method Not Implemented
Zope 2.8.6;OK
Zope 2.7.5;Not Found
Zope 2.9.5;OK
Sun Java System Web Server 6.1;Not Implemented
Apache 2.0.46;Bad Request
Apache 2.2.2;Method Not Implemented
AOLserver 4.0.10;Not Found
Abyss 2.4.0.3 X2;OK
Abyss 2.5.0.0 X2;OK
Abyss 2.5.0.0 X1;Method Not Allowed
Abyss 2.0.0.20 X2;OK
Abyss 2.5.0.0 X2;Method Not Allowed
Abyss 2.5.0.0 X1;OK
and-httpd 0.99.11;Not Implemented
Gatling 0.9;Invalid Request
Hiawatha 6.2;Bad Request
publicfile;method not implemented
Roxen 4.5.145;Unknown method TEST
Zeus 4.41;Unknown method TEST
Zeus 4.3;Not Implemented
Roxen 4.5.111;Unknown method TEST
Roxen 2.2.213;No such file or directory.
Virtuoso 5.0.3;File not found
WEBrick 1.3.1;Method Not Allowed 
Yaws 1.72;Not Implemented
LiteSpeed Web Server 3.3;Bad Request
IceWarp 8.3.0;Bad Request
Anti-Web HTTPD 3.0.7;Moved Permanently
WDaemon 9.6.1;Not Implemented
Apache 2.0.52;Method not implemented
Apache 1.3.39;Method Not Implemented
Zope 2.6.0;Not Found
Apache 1.3.29;OK
Zope 2.9.3;OK
Zope 2.5.0;Not Found
Zope 2.7.6;Not Implemented
Zope 2.8.2;OK
Zope 2.8.4;OK
Zope 2.9.6;OK
Apache 2.0.59;Not Found
Zope 2.6.1;Not Found
Zope 2.7.8;Not Found
Zope 2.10.4;Internal Server Error
Zope 2.7.7;Not Found
Apache 2.0.55;OK
Zope 2.9.8;OK
Zope 2.6.4;Not Found
Netscape Enterprise Server 3.5.1;Bad Request
Squid 2.5.STABLE5;Bad Request
Squid 2.5.STABLE9;Bad Request
Apache 2.2.6;OK
Squid 2.6.STABLE13;Bad Request
Squid 2.6.STABLE4;P/1.0 200 OK
Squid 2.6.STABLE7;P/1.0 200 OK
Apache 2.0.58;OK
Jigsaw 2.3.0-beta1;Not Implemented
Apache 2.0.50;Method Not Implemented
UserLand Frontier 9.0.1;OK
UserLand Frontier 9.5;OK
Zope 2.8.0;OK
Apache 1.3.29;Internal Server Error
nginx 0.5.30;Not Found
Apache 2.2.2;Bad Request
Zope 2.7.4;Not Found
Zope 2.7.6;Not Found
IBM HTTP Server 6.0.2.19;The request is not valid or not recognized "INVALID-METHOD"
Mongrel 1.0;OK
Oracle Application Server 10g 10.1.2.0.2;Not Implemented
Oracle Application Server 10g 10.1.2.0.0;Method Not Implemented
Apache 2.0.49;Method Not Implemented
WN Server 2.4.7;Method not implemented
Apache 2.0.51;OK
Resin 2.1.17;Method not implemented
TclHttpd 3.5.1;Data follows
Apache 1.3.29;Forbidden
Apache 2.0.58;Method Not Implemented
Apache 2.2.3;OK
Snap Appliance 4.0.860;Not Implemented
Snap Appliance 3.1.603;Not Implemented
Snap Appliance 3.4.803;Not Implemented
Snap Appliance 4.0.830;Not Implemented
Snap Appliance 3.4.805;Not Implemented
Snap Appliance 4.0.854;Not Implemented
OmniHTTPd 2.10;Method not implemented
OmniHTTPd 2.09;Method not implemented
OmniHTTPd 2.06;Method not implemented
4D WebSTAR 2.0;OK
4D WebSTAR 2.1.1;OK
4D WebSTAR 3.0.2;OK
BadBlue 2.4;Not found
BadBlue 2.7;Not found
BadBlue 2.6;Not found
Yaws 1.65;Not Implemented
Yaws 1.68;Not Implemented
thttpd 2.23beta1;OK
Zyxel P-2602HW-D1A RomPager 4.51;Not Found
Zyxel P-662HW-D1 RomPager 4.51;Not Found
Zyxel P-661H-D1 RomPager 4.51;Not Found
Sony SNC-RZ30 NetEVI 3.03;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.24;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.01;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.06;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.10;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.05;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.14;Method Not Allowed
Sony SNC-RZ30 NetEVI 1.09;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.02;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.13;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.05g;Method Not Allowed
Sony SNC-RZ30 NetEVI 2.14;Method Not Allowed
Sony SNC-RZ30 NetEVI 3.10a;Method Not Allowed
FlexWATCH FW-3440-B;Page not found
Sony SNC-Z20 NetZoom 1.00;Method Not Allowed
thttpd 2.19-MX;Not Implemented
webcamXP PRO 2007 3.96.000 beta;OK
webcamXP PRO 2007 3.60.220;OK
webcamXP PRO 2006 2.37.144;OK
webcamXP PRO 2006 2.20.024;OK
webcamXP PRO 2007 3.72.440;OK
webcamXP PRO 2006 2.16.456x BETA;OK
Apache 2.0.59;Method Not Implemented
Konica IP-421/7020 Allegro RomPager 2.00;BadRequest
Net2Phone Rapid Logic 1.1;Not Implemented
LANCOM DSL/I-1611 6.26.0022;OK
LANCOM DSL/I-10 3.58.0006;OK
LANCOM DSL/I-1611 6.02.0008;OK
LANCOM DSL/I-1611 5.06.0005;OK
LANCOM DSL/I-1611 6.32.0021;OK
LANCOM DSL/I-1611 6.24.0012;OK
LANCOM DSL/I-1611 6.06.0012;OK
LANCOM DSL/I-1611 4.12.0031;OK
QNAP NAS-2108R 2.27.1024;Not Implemented
QNAP NAS-4010 4.2.0.0606;Not Implemented
QNAP NAS-4100 2.26.0517;Not Implemented
QNAP TS-40IT Turbo Server 1.1.0.0425;Not Implemented
QNAP GNS-8000A 4.1.4.0118;Not Implemented
QNAP TS-101 Turbo Station 1.2.0.0629;Not Implemented
thttpd 2.20b;Not Implemented
QNAP TS-209 1.1.3.1101T;Not Implemented
QNAP TS-411U 1.2.0.0531;Not Implemented
QNAP TS-209 1.1.1.0831T;Not Implemented
QNAP TS-101 2.1.0.612T;Not Implemented
QNAP TS-109 1.1.3.1101T;Not Implemented
QNAP TS-101 2.0.1.0302;Not Implemented
QNAP TS-109 1.1.2.1009T;Not Implemented
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;Method Not Allowed
Netopia Router Allegro RomPager 2.10;Method Not Allowed
Ricoh Aficio 1022 Web-Server 3.0;OK
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;OK
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;OK
Ricoh Aficio 1045 5.23 Web-Server 3.0;OK
Linksys WVC54GC Boa 0.94.13;Not Implemented
Barracuda Networks Spam Firewall;Not Implemented
Belkin Router 2.00.002;Bad Request
Zyxel Prestige 662H-61 RomPager 4.07;Method Not Allowed
Zyxel  ZyWALL 10W RomPager 4.07;Method Not Allowed
Zyxel Prestige 662H-63/67 RomPager 4.07;Method Not Allowed
SnapStream Digital Video Recorder;OK
Apache 2.0.55;Forbidden
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Method Not Allowed
Apache 1.3.17;Method Not Implemented
Apache 2.0.49;OK
Dell 1710n;Method Not Allowed
Dell M5200;Method Not Allowed
Dell 3232;Method Not Allowed
Lexmark C750;Method Not Allowed
Lexmark T630;Method Not Allowed
PacketShaper httpd 1.00;Not Implemented
Tandberg Videoconference Management;Not Implemented
NetBotz 500 thttpd 2.25b;Not Implemented
WallBotz 500 thttpd 2.25b;Not Implemented
NetBotz 420 thttpd 2.25b;Not Implemented
NetBotz 320 thttpd 2.25b;Not Implemented
Philips NetCam 1.2.7 wg_httpd 1.0;Bad Request
Philips NetCam 1.4.23 wg_httpd 1.0;Bad Request
Philips NetCam 1.4.8 wg_httpd 1.0;Bad Request
Philips NetCam 1.2.6 wg_httpd 1.0;Bad Request
Boa 0.93.15;Bad Request
Lexmark Optra S 1255;Method Not Allowed
Lexmark E323;Method Not Allowed
Boa 0.92o;Bad Request
Apache 1.3.27;OK
Divar 1.10.538.0;Method Not Allowed
Divar 1.00;Method Not Allowed
Divar 1.12.649.0;Method Not Allowed
Divar 1.11.626.0;Method Not Allowed
fnord 1.8a;Bad Request
Apache 1.3.33;Forbidden
lighttpd 1.4.16;Not Implemented
Oracle Application Server 10g 9.0.4.3.0;Method Not Implemented
Oracle Application Server 10g 10.1.2.2.0;Method Not Implemented
Oracle Application Server 10g 10.1.2.0.2;Method Not Implemented
Oracle Application Server 10g 9.0.4.1.0;Method Not Implemented
Oracle Application Server 10g 9.0.4.2.0;Method Not Implemented
Oracle Application Server 10g 10.1.3.1.0;Method Not Implemented
Oracle Application Server 9i 9.0.2;Method Not Implemented
Oracle Application Server 10g 9.0.4.0.0;Method Not Implemented
Sun Java System Web Server 7.0;Not Implemented
Microsoft IIS 5.0;Not Implemented
Jigsaw 2.2.6;Not Implemented
Jigsaw 2.2.5;Not Implemented
Netscape Enterprise Server 2.01;Server Error
AOLserver 4.5.0;Not Found
AOLserver 4.0.11a;Not Found
AOLserver 4.0.10a;Not Found
AOLserver 4.0.10;Internal Server Error
Apache 2.2.3;Bad Request
nginx 0.6.16;OK
AOLserver 4.0.10;Not Implemented
AOLserver 4.5.0;Not Implemented
AOLserver 3.5.0;Not Found
Microsoft IIS 5.0;Not Supported
AOLserver 3.4.2;P/1.0 200 OK
AOLserver 3.4.2;Not Found
AOLserver 3.3.1;Not Found
AOLserver 3.3.1;Bad Request
AOLserver 2.3.3;Forbidden
Apache 2.0.48;Method Not Implemented
Apache 1.3.31;Method Not Implemented
Jetty 5.1.10;OK
bozohttpd 20060517;Not Found
Zope 2.5.1;Not Found
AllegroServe 1.2.50;Bad Request
CL-HTTP 70.216;Not Implemented
HTTPi 1.5.2;Illegal Method
Apache 2.0.45;Internal Server Error
Orion 2.0.7;OK
OSU 3.12alpha;CGI script execution.
nginx 0.5.31;OK
StWeb 1.3.27;Method Not Implemented
TheServer 2.21L;Bad Request
lighttpd 1.4.13;Not Implemented
vqServer 1.9.56;Unknown method
VS Web Server 01.00.00;OK
ListManagerWeb 8.8c;Authorization Required
4D WebSTAR 5.3.1;Unauthorized
4D WebSTAR 5.3.3;Method Not Allowed
Resin 3.0.6;Method not implemented
nginx 0.6.13;Not Allowed
thttpd 2.24;Not Implemented
nginx 0.5.32;Not Allowed
Boa 0.94.14rc21;Not Implemented
Zope 2.8.7;OK
Cougar 9.5.6001.6264;Not Implemented
Microsoft IIS 5.1;Not Implemented
Oracle Application Server 10g 10.1.3.0.0;Method Not Implemented
BaseHTTPServer 0.3;Unsupported method ('TEST')
Netscape Enterprise Server 3.5.1G;Bad Request
nginx 0.5.19;Not Allowed
Araneida 0.84;Not Implemented
OSU 3.9;:    HTTP/1.1
Yaws 6.0.5;Not Implemented
Apache 2.0.53;OK
NetWare Enterprise Web Server 5.1;Server Error
OpenSA 1.0.4;OK
OpenSA 1.0.3;Method Not Implemented
OpenSA 1.0.1;Method Not Implemented
IPC@CHIP 1.01;Method Not Allowed
IPC@CHIP 1.04;Method Not Allowed
Apache 1.3.37;Bad Request
Ashleys Webserver;OK
Micah Lansing Advanced WebServer 1.2;OK
DM Simple http Server Beta 1;OK
Final Web Server;OK
Microsoft IIS 6.0;Bad Request
Apache 2.2.8;Method Not Implemented
VMware ESX web server;Bad Request
GlobalSCAPE Secure Server 3.3;Bad Request
Microsoft IIS 5.0;Object Not Found
