Apache 1.3.34;Accept-Encoding,User-Agent
Apache 2.3.0;Accept-Encoding
Apache 2.0.55;accept-language,accept-charset
Microsoft IIS 6.0;Accept-Encoding
Apache 2.2.6;accept-language,accept-charset
nginx 0.5.33;Accept-Encoding
Apache 2.0.54;negotiate,accept-language
Roxen 4.5.145;Cookie,User-Agent
Zeus 4.3;Accept-Encoding
Roxen 4.5.111;Cookie,User-Agent
Apache 2.0.54;Accept-Encoding
Apache 2.0.52;Accept-Encoding,User-Agent
Zope 2.8.4;Accept-Encoding
Zope 2.9.6;Accept-Encoding
Zope 2.10.4;Accept-Encoding
Apache 2.0.55;Accept-Encoding
Zope 2.8.6;Accept-Encoding
Apache 2.2.3;accept-language,accept-charset
Zope 2.9.6;Accept-Encoding,User-Agent
Zope 2.7.6;Cookie
Mongrel 1.0;Accept-Encoding
Apache 2.0.59;accept-language,accept-charset
Apache 1.3.33;accept-language,accept-charset
AOLserver 4.0.10;Accept-Encoding
Apache 2.2.4;Accept-Encoding,Cookie
Apache 2.0.50;accept-language,accept-charset
