Microsoft IIS 6.0;Content-Length,Content-Type,Server,Date
Apache 1.3.34;Date,Server,Expires,Connection,Content-Type
Apache 1.3.34;Date,Server,Pragma,Cache-control,Expires,Content-Type,Via,Vary
Apache 2.2.3;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type
Microsoft IIS 7.0;Cache-Control,Content-Length,Content-Type,Server,X-AspNet-Version,P3P,X-Powered-By,Date
Apache 2.3.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Cache-Control,Expires,Vary,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,Content-Length,Content-Type,Cache-control
eMule 0.48a;Server,Connection,Content-Type,Content-Length
lighttpd 1.4.18;X-Pingback,Content-type,Content-Length,Date,Server
Microsoft IIS 6.0;Content-Length,Content-Type,Content-Location,Last-Modified,Accept-Ranges,ETag,Server,Date
Apache 2.0.52;Date,Server,Accept-Ranges,Connection,Content-Type
Microsoft IIS 5.0;Server,Date,X-Powered-By,Content-Length,Content-Type,Cache-control
Microsoft IIS 6.0;Date,Server,X-Powered-By,P3P,X-Powered-By,X-AspNet-Version,Cache-Control,Content-Type,Content-Length
Apache 2.0.54;Date,Server,X-Powered-By,X-Pingback,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Server,X-Powered-By,Set-Cookie,Expires,Cache-Control,Pragma,Set-Cookie,Keep-Alive,Connection,Content-Type
Apache 2.0.46;Date,Server,Accept-Ranges,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Server,X-Powered-By,Last-Modified,Content-language,Connection,Content-Type
Apache 1.3.26;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,Content-Length,Content-Type,Expires,Cache-control
Caudium 1.4.9;Date,pragma,Cache-Control,Accept-Ranges,Expires,Content-Length,MIME-Version,Content-Type,X-Got-Fish,Connection,Server
Apache 2.2.3;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Cherokee 0.6.0;Connection,Date,Server,X-Powered-By,Content-Type,Cache-Control,Pragma
Oversee Webserver 1.3.18;Date,Server,Keep-Alive,Connection,Content-Type
Zope 2.7.4;Server,Date,Content-Length,Content-Type,X-Cache,X-Cache,Connection
lighttpd 1.4.18;Content-Type,Content-Size,Last-Modified,Expires,Cache-Control,Vary,ETag,Content-Length,Date,Server
Apache 2.2.4;Date,Server,Vary,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 1.3.26;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.52;Date,Server,Expires,Cache-Control,Pragma,Set-Cookie,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,X-AspNet-Version,Cache-Control,Content-Type,Content-Length
Apache 1.3.12;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Keep-Alive,Connection,Content-Type
Apache 2.0.54;Date,Server,X-Powered-By,Set-Cookie,Expires,Cache-Control,Pragma,Vary,Content-Type,X-Cache,Via,Connection
Apache 2.2.3;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,X-AspNet-Version,Cache-Control,Pragma,Expires,Content-Type,Content-Length
Apache 2.0.54;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 2.0.46;Date,Server,Accept-Ranges,X-Powered-By,Set-Cookie,Expires,Cache-Control,Pragma,Connection,Content-Type
Apache 2.0.52;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.52;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Content-Length,Content-Type,Content-Location,Last-Modified,Accept-Ranges,ETag,Server,X-Powered-By,Date
Apache 1.3.37;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.55;Date,Server,Accept-Ranges,Keep-Alive,Connection,Content-Type
Apache 2.2.4;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 1.3.27;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.2.3;Server,X-Powered-By,Content-Type,Cache-Control,Expires,Date,Connection
Apache 2.0.54;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.55;Date,Server,Keep-Alive,Connection,Content-Type
Apache 2.0.52;Date,Server,Connection,Content-Type
Apache 2.2.3;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Content-Type,X-Cache,X-Cache-Lookup,Via,Connection
Apache 1.3.34;Date,Server,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Cache-Control,Date,Pragma,Content-Length,Content-Type,Last-Modified,Accept-Ranges,ETag,Server,P3P,From,Cache-Expires
lighttpd 1.4.18;Content-Type,Accept-Ranges,ETag,Last-Modified,Content-Length,Date,Server
Microsoft IIS 6.0;Connection,Date,Server,PICS-Label,Content-Type
Microsoft IIS 6.0;Date,Server,Set-Cookie,Set-Cookie,Set-Cookie,Set-Cookie,Pragma,Cache-Control,Cache-Control,Cache-Control,Last-Modified,Expires,Content-Type,Vary,Keep-Alive,Connection
Apache 1.3.37;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 1.3.34;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Connection,Content-Type
Apache 1.3.26;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Server,MIME-Version,Content-type,X-Country,Content-Length
Apache 2.0.59;Date,Server,Pragma,Cache-Control,Expires,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Age,Date,Content-Length,Content-Type,Expires,Cache-Control,Server
Apache 1.3.37;Date,Server,Expires,Cache-Control,Pragma,P3P,Set-Cookie,Set-Cookie,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,pragma,Expires,ServerID,Content-Length,Content-Type,Expires,Cache-control
Apache 1.3.37;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Cache-Control,Date,Content-Length,Content-Type,Server,X-Powered-By,X-AspNet-Version,Set-Cookie
Apache 2.2.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Google Web Server 2.1;Cache-Control,Content-Type,Server,Content-Length,Date
Microsoft IIS 6.0;Content-Length,Content-Type,Content-Location,Last-Modified,Accept-Ranges,ETag,Server,MicrosoftOfficeWebServer,Date
Microsoft IIS 6.0;Connection,Date,Server,p3p,Content-Type
Apache 2.2.6;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.26;Date,Server,X-Powered-By,Expires,Last-Modified,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,Pragma,cache-control,Content-Length,Content-Type,Expires,Cache-control
Apache 2.0.46;Date,Server,Expires,Last-Modified,Cache-Control,Content-Type,Via,Connection
Microsoft IIS 6.0;Content-Length,Content-Type,Server,X-Powered-By,Date
Microsoft IIS 6.0;Connection,Date,Server,X-Powered-By,X-Powered-By,MicrosoftOfficeWebServer,Content-Type
Zope 2.7.9;Server,Date,Content-Length,Accept-Ranges,Last-Modified,Content-Type,X-Cache,X-Cache-Lookup,Connection
Zope 2.7.4;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache,Connection
Apache 1.3.37;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Cache-Control,Expires,Pragma,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,Content-Length,Content-Type,Set-Cookie,Cache-control
Apache 1.3.33;Date,Server,Cache-Control,Expires,Pragma,X-Powered-By,Last-Modified,Keep-Alive,Connection,Content-Type
Apache 2.0.52;Date,Server,X-Powered-By,Connection,Content-Type
Apache 1.3.33;Date,Server,Content-Length,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,MicrosoftOfficeWebServer,X-Powered-By,X-AspNet-Version,Cache-Control,Content-Type,Content-Length
Apache 2.0.52;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 2.0.46;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Netscape Enterprise Server 4.1;Server,Date,Content-type,Etag,Last-modified,Content-length,Accept-ranges
Apache 2.0.45;Server,Content-Type,Date,Connection
Apache 1.3.28;Server,Last-Modified,Content-Type,Content-Length,Date,Connection
Netgear RP114 3.26;WWW-Authenticate,Content-Type,Transfer-Encoding,Server,Connection
Apache 1.3.34;Date,Server,Set-Cookie,Cache-Control,Content-Length,Content-Type,Via,Set-Cookie
Apache 2.0.59;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
4D WebSTAR 5.4.0;Date,Server,Connection,Keep-Alive,Content-Length,Content-Type
Apache 2.0.46;Date,Server,Accept-Ranges,X-Powered-By,Connection,Content-Type
Apache 2.0.52;Date,Server,X-Powered-By,Expires,Last-Modified,Cache-Control,Pragma,Connection,Content-Type
Apache 1.3.37;Date,Server,Keep-Alive,Connection,Content-Type
Jetty 6.1.1;Date,Server,Cache-Control,Pragma,Expires,Content-Type,Via
Microsoft IIS 6.0;Date,Server,MicrosoftSharePointTeamServices,X-Powered-By,X-AspNet-Version,Cache-Control,Expires,Last-Modified,Content-Type,Content-length,Connection,Set-Cookie
Microsoft IIS 6.0;Date,Server,X-Powered-By,Content-Language,Content-Language,Content-Type,Connection
Apache 1.3.34;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Sun ONE Web Server 6.1;Server,Date,Content-type,Cache-control
Apache 2.0.52;Date,Server,X-Powered-By,Set-Cookie,Keep-Alive,Connection,Content-Type
Sun Java System Web Server 7.0;Server,Content-Type,Cache-Control,Date,Content-Length,Connection
Apache 1.3.34;Date,Server,Last-Modified,Keep-Alive,Connection,Content-Type
Apache 2.0.46;Date,Server,Connection,Content-Type
Sun Java System Web Server 7.0;Server,Content-Type,Content-Length,Cache-Control,Date,Connection
Netscape Enterprise Server 6.0;Server,Date,Content-length,Content-type,WWW-authenticate
Microsoft IIS 6.0;Connection,Date,Server,X-Powered-By,Content-Language,Content-Type
Microsoft IIS 6.0;Date,Server,X-Powered-By,Content-Length,Content-Type,Expires,Set-Cookie,Cache-control
Microsoft IIS 5.0;Server,P3P,From,Cache-Expires,Cache-Control,Date,Last-Modified,ETag,Content-Length,Content-Type
Apache 2.0.46;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Type,Set-Cookie,Content-Length,Connection,Via
Apache 2.0.59;Date,Server,Keep-Alive,Connection,Content-Type
Apache 2.2.3;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
nginx 0.5.33;Server,Date,Content-Type,Connection,Cache-Control,Content-Length,Vary,Via
Apache 2.2.4;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.39;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type,X-Pad
Apache 2.0.54;Date,Server,Content-Location,Vary,TCN,Last-Modified,ETag,Accept-Ranges,Content-Length,Cache-Control,Expires,Keep-Alive,Connection,Content-Type,Content-Language
Apache 1.2.6;Date,Server,Last-Modified,ETag,Content-Length,Accept-Ranges,Keep-Alive,Connection,Content-Type
Zope 2.8.6;Date,Server,Accept-Ranges,Last-Modified,Content-Type,Connection
Zope 2.7.5;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Via
Zope 2.9.2;Date,Server,Accept-Ranges,Last-Modified,Content-Type
Zope 2.9.5;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Via
Apache 2.0.54;Date,Server,X-Powered-By,Connection,Content-Type
Apache 2.2.2;Date,Server,Last-Modified,Accept-Ranges,Keep-Alive,Connection,Content-Type
Sun Java System Web Server 6.1;Server,Date,Content-type,P3p,X-powered-by,Set-cookie
Apache 2.0.46;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Content-Type,X-Cache,Connection
Microsoft IIS 6.0;Connection,Date,Server,Set-Cookie,Set-Cookie,Content-Type
Apache 2.0.54;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 2.2.2;Date,Server,Accept-Ranges,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Connection,Date,Server,X-Powered-By,Content-type,Page-Completion-Status,Page-Completion-Status
Microsoft IIS 6.0;Cache-Control,Content-Length,Content-Type,Server,X-AspNet-Version,Set-Cookie,Set-Cookie,Set-Cookie,Set-Cookie,X-PAV-LoginPageVisited,X-Server,Date
Apache 2.0.55;Date,Server,Content-Language,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 10.1.2.2.0;Set-Cookie,Content-Length,Content-Type,Cache-Control,Connection,Keep-Alive,Server,Date,Vary,Content-Location
AOLserver 4.0.10;X-RSP,Pragma,Cache-Control,Expires,R-Host,Set-Cookie,Set-Cookie,Set-Cookie,Set-Cookie,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
Abyss 2.5.0.0 X2;Content-Type,Content-Length,Last-Modified,Connection,Keep-Alive,Date,Server
Abyss 2.4.0.3 X2;Content-type,X-Powered-By,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.5.0.0 X2;X-Powered-By,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.4.0.3 X2;X-Powered-By,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.5.0.0 X1;Content-Type,Content-Length,Last-Modified,Connection,Keep-Alive,Date,Server
Abyss 2.5.0.0 X1;X-Powered-By,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.0.0.20 X2;Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.5.0.0 X2;X-Powered-By,Content-type,Cache-Control,ETag,Content-Length,Connection,Keep-Alive,Date,Server
Abyss 2.5.0.0 X2;X-Powered-By,X-Toast-Powered,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.5.0.0 X2;X-Powered-By,Set-Cookie,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.5.0.0 X1;X-Powered-By,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
Abyss 2.4.0.3 X2;Content-Type,Connection,Keep-Alive,Transfer-Encoding,Date,Server,Cache-Control,Pragma
Abyss 2.4.0.3 X2;X-Powered-By,Local-Time,Content-type,Connection,Keep-Alive,Transfer-Encoding,Date,Server
and-httpd 0.99.11;Date,Server,Last-Modified,Accept-Ranges,Vary,Content-Type,Content-Length,Cache-Control,Expires,ETag
firecat 1.0.0 Beta;Cache-Control,Date,Content-Type,Server
Gatling 0.9;Content-Type,Server,Content-Length,Date,Last-Modified,Connection
Hiawatha 6.2;Date,Server,Connection,Transfer-Encoding,Expires,Cache-Control,Pragma,Content-type
publicfile;Server,Date,Content-Length,Connection,Content-Type
Roxen 4.5.145;Vary,Server,ETag,Accept-Ranges,Last-Modified,Date,Connection,Expires,Content-Length,Content-Type
Zeus 4.41;Accept-Ranges,Expires,Cache-Control,Server,ETag,Content-Length,Date,Connection,Content-Type
Zeus 4.3;Vary,Date,Transfer-Encoding,Server,X-Powered-By,Content-Type
Roxen 4.5.111;Date,Server,P3P,x-fpc,last-modified,ETag,Accept-Ranges,expires,Content-Type,Content-Length,X-Cache,Keep-Alive,Connection
Roxen 2.2.213;Server,Date,Expires,Accept-Ranges,Connection,Cache-Control,Content-Length,Content-Type,Pragma
Apache 1.3.37;Date,Server,Vary,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.27;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Virtuoso 5.0.3;Server,Connection,Content-Type,Date,Accept-Ranges,Content-Length
WEBrick 1.3.1;Content-Length,Server,Etag,Connection,Content-Type,Date,Last-Modified
Apache 2.0.52;Date,Server,Accept-Ranges,X-Powered-By,Keep-Alive,Connection,Content-Type
Yaws 1.72;Server,Date,Content-Type
LiteSpeed Web Server 3.3;Date,Server,Connection,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Content-type
Apache 2.0.54;Date,Server,Vary,Keep-Alive,Connection,Content-Type
IceWarp 8.3.0;Connection,Server,Date,Expires,Pragma,Content-Type,Last-Modified,Content-Language,Cache-Control
Anti-Web HTTPD 3.0.7;Server
Indy IdHTTPServer 9.00.10;Connection,Content-Type,Content-Length,Server
WDaemon 9.6.1;Server,Date,Connection,Content-Type,Last-Modified,Expires,Pragma
Sun ONE Web Server 6.1;Server,Content-Type,Content-Length,Date,Connection
Sun ONE Web Server 6.1;Server,Content-Type,Last-Modified,ETag,Date,Connection
Apache 2.0.52;Date,Server,ETag,Last-Modified,Vary,Cartoon,Keep-Alive,Connection,Content-Type
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Vary,Content-Type,Via,Connection
Apache 1.3.39;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.2.4;Date,Server,X-Powered-By,Content-language,Vary,Expires,Cache-Control,Last-modified,Keep-Alive,Connection,Content-Type
Apache 2.2.3;Date,Server,Vary,Keep-Alive,Connection,Content-Type
Sun ONE Web Server 6.1;Server,Date,Content-type,Connection
Zope 2.6.0;Date,Server,Bobo-Exception-File,Content-Type,Etag,Ms-Author-Via,Bobo-Exception-Type,Bobo-Exception-Value,Content-Length,Bobo-Exception-Line,X-Cache,Keep-Alive,Connection
Apache 2.2.3;Date,Server,Keep-Alive,Connection,Content-Type
Apache 1.3.29;Date,Server,Expires,Keep-Alive,Connection,Content-Type
Zope 2.9.3;Date,Server,Bobo-Exception-Line,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File
Zope 2.5.0;Date,Server,Content-Length,Ms-Author-Via,Content-Type,Accept-Ranges,Etag,Last-Modified,X-Cache,Keep-Alive,Connection
Apache 1.3.26;Date,Server,Keep-Alive,Connection,Content-Type
Zope 2.7.6;Server,Date,Content-Length,Accept-Ranges,Last-Modified,Connection,Date,Content-Type
Zope 2.8.2;Date,Server,Accept-Ranges,Last-Modified,Etag,Content-Type
Zope 2.8.4;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Vary,Connection
Zope 2.9.6;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Vary,Connection
Apache 2.0.59;Date,Server,X-Powered-By,Content-Length,Accept-Ranges,Last-Modified,Connection,Content-Type
Zope 2.6.1;Date,Server,Last-Modified,Etag,Accept-Ranges,Content-Type,Ms-Author-Via
Zope 2.7.8;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type
Zope 2.10.4;Date,Server,Accept-Ranges,Last-Modified,Content-Type,Cache-Control,Expires,Vary
Zope 2.7.7;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Etag,Content-Type,Via,Keep-Alive,Connection
Apache 2.0.55;Date,Server,X-Powered-By,X-Pingback,Vary,Keep-Alive,Connection,Content-Type
Zope 2.9.8;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Via,Keep-Alive,Connection
Zope 2.6.0;Date,Server,Bobo-Exception-File,Content-Type,Pragma,Etag,Last-Modified,Bobo-Exception-Line,Ms-Author-Via,Expires,Bobo-Exception-Type,Content-Language,Bobo-Exception-Value,Via
Zope 2.9.3;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Keep-Alive,Connection
Zope 2.6.4;Date,Server,Last-Modified,Etag,Accept-Ranges,Content-Type,Content-Length,Ms-Author-Via,Via,Keep-Alive,Connection
Zope 2.8.6;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Via,Vary,Keep-Alive,Connection
Netscape Enterprise Server 3.5.1;Server,Date,Vary,Content-type,Link,Etag,Last-modified,Content-length,Accept-ranges
Apache 2.0.53;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 2.0.46;Date,Server,Cache-Control,Expires,Pragma,X-WEBSERVER,Vary,Keep-Alive,Connection,Content-Type,Content-Language
Squid 2.5.STABLE5;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,Proxy-Connection
Squid 2.5.STABLE9;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache-Lookup,Proxy-Connection
Squid 2.5.STABLE6;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache-Lookup,Proxy-Connection
Apache 2.2.6;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Connection,Content-Type
Squid 2.6.STABLE13;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache-Lookup,Via,Proxy-Connection
Squid 2.6.STABLE4;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache,Via,Connection
Squid 2.6.STABLE7;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache,Via,Connection
Apache 2.0.58;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 2.0.54;Date,Server,X-Powered-By,Vary,Keep-Alive,Connection,Content-Type
Jigsaw 2.3.0-beta1;Cache-Control,Date,Content-Length,Content-Location,Content-Type,Etag,Expires,Last-Modified,Server
Apache 1.3.39;Date,Server,Keep-Alive,Connection,Content-Type
Apache 2.0.50;Date,Server,Last-Modified,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 2.2.6;Date,Server,Vary,Keep-Alive,Connection,Content-Type
UserLand Frontier 9.0.1;Connection,Content-Length,Content-Type,Date,Server
UserLand Frontier 9.5;Connection,Content-Length,Content-Type,Date,Server
Apache 1.3.33;Date,Server,P3P,Keep-Alive,Connection,Content-Type
Zope 2.8.0;Date,Server,Last-Modified,Accept-Ranges,Content-Type,Connection
Zope 2.7.7;Date,Server,Last-Modified,Accept-Ranges,Content-Type,Connection
Zope 2.9.8;Date,Server,Accept-Ranges,Last-Modified,Content-Type
Zope 2.7.7;Date,Server,Accept-Ranges,Last-Modified,Etag,Content-Type
Apache 1.3.29;Date,Server,Content-Type,X-Cache,Keep-Alive,Connection
nginx 0.5.30;Server,Date,Content-Type,Connection,Content-Length,Accept-Ranges,Ms-Author-Via,Last-Modified,Etag
Zope 2.9.7;Date,Server,Accept-Ranges,Last-Modified,Content-Type,X-Cache,Connection
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Via
Apache 2.2.2;Date,Server,Last-Modified,ETag,Content-Type,Connection
Zope 2.7.5;Date,Server,Accept-Ranges,Last-Modified,Etag,Content-Type,Connection
Zope 2.7.4;Server,Date,Content-Length,Accept-Ranges,Last-Modified,Connection,Date,Content-Type
Zope 2.7.6;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Vary,Last-Modified,Cache-Control,Content-Type
Apache 1.3.37;Expires,Cache-Control,Date,Connection,X-Cache-Info,Server,Content-Type,Content-Language,Pragma
IBM HTTP Server 6.0.2.19;Connection,Proxy-Connection,Via,Date,Server,Expires,Pragma,Cache-Control,Set-Cookie,Keep-Alive,Transfer-Encoding,Content-Type,Content-Language
Microsoft IIS 6.0;Content-Length,Date,Connection,Server,Content-Type,Content-Language
Apache 2.0.52;Date,Server,Pragma,Expires,Content-Language,cache-control,Keep-Alive,Connection,Content-Type
Sun ONE Web Server 6.1;Server,Date,Content-length,Content-type,Cache-control,Last-modified,Etag,Accept-ranges
Zeus 4.3;Server,Date,Content-Length,Accept-Ranges,Content-Type,Last-Modified
Zeus 4.3;Server,Date,Transfer-Encoding,Content-Type,X-Powered-By
Netscape Enterprise Server 4.1;Date,Server,Content-type,Keep-Alive,Connection
nginx 0.5.32;Server,Content-Type,Last-Modified,Expires,Cache-Control,Pragma,Date,Connection
nginx 0.6.20;Server,Date,Content-Type,Transfer-Encoding,Connection,Keep-Alive,pragma,cache-control
nginx 0.6.20;Server,Date,Content-Type,Transfer-Encoding,Connection,Keep-Alive,Last-Modified,Vary,Vary,Vary
Mongrel 1.0;Date,Server,Status,Cache-Control,Content-Type,Content-Length,Set-Cookie,Vary,Keep-Alive,Connection
Oracle Application Server 10g 10.1.2.0.2;Content-Length,Content-Type,Cache-Control,Connection,Keep-Alive,Server,Date,Content-Location,X-Cache
Oracle Application Server 10g 10.1.2.0.0;ETag,Content-Length,Content-Type,Connection,Keep-Alive,Server,Last-Modified,Date,Content-Location,Vary,TCN,Accept-Ranges
Apache 2.0.52;Date,Server,Connection,Content-Type,Content-Language
Apache 2.0.49;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
WN Server 2.4.7;Server,Date,Last-Modified,Content-type
Apache 1.3.33;Date,Server,X-Powered-By,Last-Modified,Keep-Alive,Connection,Content-Type
Apache 2.0.51;Date,Server,X-Powered-By,Connection,Content-Type
Apache 1.3.33;Date,Server,Content-Type,X-Cache,Keep-Alive,Connection
Resin 2.1.17;Date,Connection,Content-Type
TclHttpd 3.5.1;Date,Server,Content-Type
Apache 2.2.2;Date,Server,Cache-Control,Last-Modified,Vary,Content-Type,Connection
Apache 1.3.29;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
lighttpd 1.4.18;X-Powered-By,X-SFX-Webhead,X-SFX-Revision,ETag,Content-type,Content-Length,Date,Server
Apache 2.0.58;Date,Server,Cneonction,Content-Type
Apache 1.3.34;Date,Server,X-Powered-By,Connection,Content-Type
Snap Appliance 4.0.860;Server,Content-type,Date
Snap Appliance 3.1.603;Server,Content-type,Content-length,Date,Last-Modified
Snap Appliance 3.4.803;Server,Content-type,Date
Snap Appliance 3.4.803;Server,Content-type,Content-length,Date,Last-Modified
Snap Appliance 4.0.830;Server,Content-type,Date
Snap Appliance 3.4.805;Server,Content-type,Content-length,Date,Last-Modified
Snap Appliance 4.0.854;Server,Content-type,Date
Snap Appliance 4.0.860;Server,Content-type,Content-length,Date,Last-Modified
Snap Appliance 3.4.805;Server,Content-type,Date
Snap Appliance 3.1.603;Server,Content-type,Date
OmniHTTPd 2.10;Content-Length,Content-Type,Date,Server
OmniHTTPd 2.09;Content-Length,Content-Type,Date,Last-Modified,Server
OmniHTTPd 2.06;Content-Length,Content-Type,Date,Last-Modified,Server
4D WebSTAR 2.0;MIME-Version,Server,Message-ID,Date,Last-Modified,Content-type,Content-length
4D WebSTAR 4.5;Server,Connection,Keep-Alive,Date,Accept-Ranges,Content-Type,Content-Length,Last-Modified,X-Pad-For-Netscrape-Bug
4D WebSTAR 2.1.1;MIME-Version,Server,Message-ID,Connection,Last-Modified,Content-type,Content-length
4D WebSTAR 3.0.2;MIME-Version,Server,Message-ID,Connection,Keep-Alive,Last-Modified,Content-type,Content-length
BadBlue 2.4;Server,Content-Type,Accept-Ranges,Date,ETag,Last-Modified,Content-Length,Connection,Cache-control
BadBlue 2.7;Server,Content-Type,Accept-Ranges,Date,ETag,Last-Modified,Content-Length,Connection,Cache-control
BadBlue 2.6;Server,Content-Type,Accept-Ranges,Date,ETag,Last-Modified,Content-Length,Connection,Cache-control
Yaws 1.65;Server,Date,Last-Modified,Etag,Content-Length,Content-Type
Yaws 1.68;Server,Date,Content-Type
thttpd 2.23beta1;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection
Zyxel P-660R-D3 RomPager 4.51;Content-Type,Date,Expires,Last-Modified,Pragma,Server,X-Cache,Connection,Proxy-Connection
Zyxel P-2602HW-D1A RomPager 4.51;Content-Type,Date,Pragma,Expires,Transfer-Encoding,Server,EXT
Zyxel P-662HW-D1 RomPager 4.51;Content-Type,Date,Pragma,Expires,Transfer-Encoding,Server,EXT
Zyxel P-661H-D1 RomPager 4.51;Content-Type,Date,Pragma,Expires,Transfer-Encoding,Server,EXT
Sony SNC-RZ30 NetEVI 3.03;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.24;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 3.01;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.06;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 3.10;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.05;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 3.14;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 1.09;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 3.02;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.13;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.05g;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 2.14;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
Sony SNC-RZ30 NetEVI 3.10a;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
FlexWATCH FW-3440-B;Date,Server,Pragma,Cache-Control,Content-Type
Sony SNC-Z20 NetZoom 1.00;Content-Type,Date,Expires,Cache-Control,Pragma,Transfer-Encoding,Server
thttpd 2.19-MX;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
webcamXP PRO 2007 3.96.000 beta;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
webcamXP PRO 2007 3.60.220;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
webcamXP PRO 2006 2.37.144;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
webcamXP PRO 2006 2.20.024;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
webcamXP PRO 2007 3.72.440;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
webcamXP PRO 2006 2.16.456x BETA;Connection,Content-Type,Content-Length,Cache-control,Date,Expires,Pragma,Server
Apache 2.0.59;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Konica IP-421/7020 Allegro RomPager 2.00;Content-Length,Server
Net2Phone Rapid Logic 1.1;Server,MIME-version,Date,Content-Type,Transfer-Encoding
QNAP NAS-2108R 2.27.1024;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP NAS-4010 4.2.0.0606;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP NAS-4100 2.26.0517;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-40IT Turbo Server 1.1.0.0425;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP GNS-8000A 4.1.4.0118;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-101 Turbo Station 1.2.0.0629;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
thttpd 2.20b;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-209 1.1.3.1101T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-411U 1.2.0.0531;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-209 1.1.1.0831T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-101 2.1.0.612T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-109 1.1.3.1101T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-101 2.0.1.0302;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
QNAP TS-109 1.1.2.1009T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection,Content-length
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;Server,Transfer-Encoding,Content-Type,Cache-Control
Netopia Router Allegro RomPager 2.10;Content-Type,Date,Last-Modified,Server
Ricoh Aficio 1022 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Content-Length,Server
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Content-Length,Server
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Content-Length,Server
Ricoh Aficio 1045 5.23 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Content-Length,Server
Linksys WVC54GC Boa 0.94.13;Date,Server,Connection
Barracuda Networks Spam Firewall;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Content-Length
Belkin Router 2.00.002;Pragma,Content-Type
Symantec Mail Security for SMTP;Date,Server,Content-Type,Content-Length,Pragma
Zyxel Prestige 662H-61 RomPager 4.07;Content-Type,Date,Pragma,Expires,Transfer-Encoding,Server,EXT
Zyxel  ZyWALL 10W RomPager 4.07;Content-Type,Pragma,Expires,Transfer-Encoding,Server,EXT
Zyxel Prestige 662H-63/67 RomPager 4.07;Content-Type,Date,Pragma,Expires,Transfer-Encoding,Server,EXT
dwhttpd 4.2a7;Date,Server,Content-type
dwhttpd 4.0.2a7a;Date,Server,Content-type
dwhttpd 4.1a6;Date,Server,Content-type
4D WebSTAR 4.2;Server,Connection,Keep-Alive,Date,Content-Type,Content-Length,Last-Modified
Apache 1.3.33;Date,Server,Cache-Control,Expires,X-Powered-By,Last-Modified,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Content-Location,Vary,TCN,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type,Content-Language
Microsoft IIS 6.0;Connection,Date,Server,X-Powered-By,Content-type,Page-Completion-Status,Page-Completion-Status,Set-Cookie
SnapStream Digital Video Recorder;Server,Cache-Control,Pragma,Last-Modified,Connection,Content-Type
Apache 2.0.55;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.2.2;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Content-language,Vary,Last-modified,Connection,Content-Type
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Content-Type,Cache-Control,Expires,Transfer-Encoding,Server
Apache 1.3.17;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.49;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
PacketShaper httpd 1.00;Server,Set-Cookie,Cache-Control,Expires,Content-Type
Tandberg Videoconference Management;Content-type,Content-length
NetBotz 500 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
WallBotz 500 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
NetBotz 420 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
NetBotz 320 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
Philips NetCam 1.2.7 wg_httpd 1.0;Date,Server,Content-Length,Last-Modified,Content-Type
Philips NetCam 1.4.23 wg_httpd 1.0;Date,Server,Content-Length,Last-Modified,Content-Type
Philips NetCam 1.4.8 wg_httpd 1.0;Date,Server,Content-Length,Last-Modified,Content-Type
Philips NetCam 1.2.6 wg_httpd 1.0;Date,Server,Content-Length,Last-Modified,Content-Type
Boa 0.93.15;Date,Server,Connection,Content-Type,Expires
Boa 0.92o;Date,Server,Content-Length,Last-Modified,Content-Type
Apache 1.3.27;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Divar 1.10.538.0;Content-Type,Last-Modified,Transfer-Encoding
Divar 1.00;Content-Type,Last-Modified,Transfer-Encoding
Divar 1.12.649.0;Content-Type,Last-Modified,Transfer-Encoding
Divar 1.11.626.0;Content-Type,Last-Modified,Transfer-Encoding
fnord 1.8a;Server,Pragma,Connection,Content-type
Apache 1.3.39;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Netscape Enterprise Server 6.0;Server,Date,Content-type,Etag,Last-modified,Content-length,Accept-ranges
IBM HTTP Server 6.0.2.19;Server,P3P,Content-Type,Content-Language,Expires,Cache-Control,Pragma,Date,Connection,Set-Cookie,Set-Cookie,Set-Cookie
Apache 1.3.33;Date,Server,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Content-Type,X-Cache,Connection
lighttpd 1.4.16;Connection,Content-Type,Accept-Ranges,ETag,Last-Modified,Content-Length,Date,Server
Sun ONE Web Server 6.1;Server,Date,Content-length,Content-type,P3p,Last-modified,Etag,Accept-ranges
Sun ONE Web Server 6.1;Server,Date,Content-type,P3p
Oracle Application Server 10g 9.0.4.3.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 10.1.2.2.0;ETag,Content-Length,Content-Type,Connection,Keep-Alive,Server,Last-Modified,Date,Accept-Ranges
Oracle Application Server 10g 10.1.2.0.2;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Oracle Application Server 10g 9.0.4.1.0;Date,Server,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 10.1.2.0.2;ETag,Content-Length,Content-Type,Connection,Keep-Alive,Server,Last-Modified,Date,Accept-Ranges
Oracle Application Server 10g 9.0.4.2.0;Set-Cookie,Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 10.1.3.1.0;Content-Type,Connection,Keep-Alive,Server,Date
Oracle Application Server 10g 10.1.3.1.0;ETag,Content-Length,Content-Type,Connection,Keep-Alive,Server,Last-Modified,Date,Accept-Ranges
Oracle Application Server 9i 9.0.2;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Oracle Application Server 10g 9.0.4.0.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type,Set-Cookie
Sun Java System Web Server 7.0;Server,Date,Last-modified,Expires,Content-type,Content-length
Microsoft IIS 5.0;Server,Date,X-Powered-By,Connection,Content-Type
Jigsaw 2.2.6;Date,Content-Length,Content-Location,Content-Type,Etag,Last-Modified,Server
Jigsaw 2.2.5;Date,Content-Length,Content-Type,Server,WWW-Authenticate,MS-Author-Via
Netscape Enterprise Server 2.01;Server,Date,Content-type
AOLserver 4.0.10;Set-Cookie,Pragma,Cache-Control,X-RSP,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.5.0;MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.0.11a;MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.0.10a;X-Powered-By,Set-Cookie,Expires,Cache-Control,Pragma,Cache-Control,MIME-Version,Date,Server,Content-Type,Connection
AOLserver 4.0.10;Pragma,Cache-Control,Expires,Set-Cookie,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.0.10;Date,Server,Expires,MIME-Version,Content-Type,Content-Length,Via,Vary
AOLserver 4.5.0;Expires,Pragma,Cache-Control,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
Apache 2.2.3;Date,Server,X-Powered-By,X-Pingback,Last-Modified,ETag,Expires,Cache-Control,Pragma,Content-Type,X-Cache,Connection
AOLserver 4.0.10;Last-Modified,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
nginx 0.6.16;Server,Date,Content-Type,Transfer-Encoding,Connection,Keep-Alive,X-Powered-By,Expires,Cache-Control,Pragma,X-Pingback
AOLserver 4.0.10;MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.0.10;Expires,Pragma,Cache-Control,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 3.5.0;Last-Modified,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 3.4.2;Location,MIME-Version,Date,Server,Content-Type,Content-Length,Via
AOLserver 3.4.2;Expires,P3P,Server,Vary,Cache-Control,Date,Content-Type,Content-Length,X-Cache,X-Cache-Lookup,Via,Connection
AOLserver 3.4.2;Last-Modified,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 3.4.2;Expires,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 4.5.0;Last-Modified,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 3.3.1;MIME-Version,Content-Type,Pragma
AOLserver 3.3.1;Content-Type,Mime-Version,Date,Server,Content-Length,X-Cache,X-Cache-Lookup,Connection
AOLserver 3.3.1;Content-Type,MIME-Version,Date,Server,Content-Length,Connection
AOLserver 2.3.3;MIME-Version,Date,Server,Content-Type,Content-Length
AOLserver 3.4.2;MIME-Version,Date,Server,Content-Type,Content-Length,Connection
AOLserver 2.3.3;Expires,MIME-Version,Date,Server,Content-Type,Content-Length
Apache 2.0.48;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 1.3.33;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Apache 1.3.31;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Connection,Content-Type
Jetty 5.1.1;Server,P3P,Content-Type,Content-Length,Date,Connection
Jetty 5.1.10;Date,Server,Content-Type,Content-Length
bozohttpd 20060517;Date,Server,Last-Modified,Content-Type,Content-Length,Connection
Zope 2.5.1;Date,Server,Bobo-Exception-File,Content-Type,Etag,Ms-Author-Via,Bobo-Exception-Type,Bobo-Exception-Value,Content-Length,Bobo-Exception-Line,X-Cache,Connection
AllegroServe 1.2.50;Date,Connection,Keep-Alive,Server,Content-Type,Content-Length,last-modified
CL-HTTP 70.216;Date,Server,Expires,Cache-Control,Content-Type,Content-Location,Content-Language
HTTPi 1.5.2;Server,MIME-Version,Date,Connection,Server,Content-type
Apache 1.3.27;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Connection,Content-Type
Apache 2.0.45;Date,Server,Cache-Control,Pragma,Expires,Content-Type,Connection
Apache 2.2.3;Date,Server,Connection,Content-Type
Orion 2.0.7;Date,Server,Content-Length,Connection,Keep-Alive,Content-Type
OSU 3.12alpha;MIME-version,Server,Content-type,Date,Connection
nginx 0.5.31;Server,Date,Content-Type,Transfer-Encoding,Connection
StWeb 1.3.27;Date,Server,Keep-Alive,Connection,Content-Type
Apache 1.3.39;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Connection,Content-Type
TheServer 2.21L;Connection,Date,Server,Content-Length,Content-Type,Accept-Ranges,Last-Modified
Apache 2.2.3;Date,Server,X-Powered-By,Set-Cookie,Connection,Content-Type
lighttpd 1.4.13;Expires,Date,Cache-Control,X-Content-Length,Content-Type,Server
vqServer 1.9.56;Content-Type,Last-Modified,Accept-Ranges,Server,Date,Content-Length,Connection
VS Web Server 01.00.00;Server,Connection,Content-Type
ListManagerWeb 8.8c;Date,Server,Cache-Control,Expires,Content-Type,Content-Length,Www-Authenticate
4D WebSTAR 5.3.1;Date,Server,Connection,Keep-Alive,Content-Length,Content-Type
4D WebSTAR 5.3.3;Date,Server,Connection,Keep-Alive,Accept-Ranges,Last-Modified,Content-Length,Content-Type
Resin 3.0.6;Server,ETag,Last-Modified,Accept-Ranges,Cache-Control,Expires,Content-Type,Content-Length,Date
lighttpd 1.4.13;Last-Modified,Expires,Content-Type,Date,Server
nginx 0.6.13;Server,Date,Content-Type,Content-Length,Connection
thttpd 2.24;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection
nginx 0.5.32;Server,Date,Content-Type,Content-Length,Last-Modified,Connection,Accept-Ranges
Boa 0.94.14rc21;Date,Server,Accept-Ranges,Connection,Last-Modified,Content-Type
Oracle Application Server 10g 10.1.2.0.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Resin 3.0.23;Server,Set-Cookie,Content-Type,Date
Zope 2.8.7;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,X-Cache,Keep-Alive,Connection
Cougar 9.5.6001.6264;Server,Date,Public,Pragma,Supported,Connection
Microsoft IIS 5.1;Server,Content-Location,Date,Content-Type,Accept-Ranges,Last-Modified,ETag,Content-Length
Oracle Application Server 10g 10.1.3.0.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Oracle Application Server 9i 9.0.2.3.0;Set-Cookie,Date,Server,Set-Cookie,Cache-Control,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 9.0.4.2.0;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
BaseHTTPServer 0.3;Server,Date,Content-type,Vary
Netscape Enterprise Server 3.5.1G;Server,Date,Content-type,Connection
Zeus 4.3;Connection,Date,Server,Content-Type
nginx 0.5.19;Server,Date,Content-Type,Content-Length,Last-Modified,Connection,Accept-Ranges
Araneida 0.84;Date,Server,Connection,Content-Type,Last-Modified
OSU 3.9;MIME-version,Server,Content-type,Content-transfer-encoding,Date
Apache 2.2.6;Date,Server,X-Powered-By,Expires,Last-modified,Cache-Control,Cache-Control,Pragma,Connection,Content-Type
Yaws 6.0.5;Server,Cache-Control,Date,Content-Type,Set-Cookie,Set-Cookie,Set-Cookie,Expires,Connection,Keep-Alive
Apache 1.3.26;Date,Server,Accept-Ranges,Content-Type,Content-Length,Via
Microsoft IIS 6.0;Cache-Control,Content-Length,Content-Type,Content-Location,Last-Modified,Accept-Ranges,ETag,Server,MicrosoftOfficeWebServer,X-Powered-By,Date
Apache 1.3.33;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,P3P,Set-Cookie,Set-Cookie,Set-Cookie,Vary,Connection,Content-Type
Apache 2.0.52;Date,Server,X-Powered-By,Cache-Control,Expires,Keep-Alive,Connection,Content-Type
Microsoft IIS 5.0;Server,Date,Connection,Content-Length,Content-Type
IBM HTTP Server 2.0.47.1;Date,Server,Keep-Alive,Connection,Content-Type,Content-Language
Apache 2.2.4;Date,Server,X-Powered-By,Content-language,Vary,Expires,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type
Microsoft IIS 5.0;Server,MicrosoftOfficeWebServer,Content-Location,Date,Content-Type,Accept-Ranges,Last-Modified,ETag,Content-Length
Apache 1.3.39;Date,Server,Connection,Content-Type
Microsoft IIS 6.0;Date,Server,Node,X-Powered-By,X-AspNet-Version,Set-Cookie,Cache-Control,Content-Type,Content-Length
Apache 2.2.4;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type,Content-Language
NetWare Enterprise Web Server 5.1;Server,Date,Content-type,Etag,Last-modified,Content-length,Accept-ranges
Apache 2.2.4;Date,Server,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Last-Modified,ETag,Content-Length,Keep-Alive,Connection,Content-Type,X-Pad
Microsoft IIS 6.0;Date,Server,X-Powered-By,Pragma,Content-Length,Content-Type,Expires,Cache-control
Apache 1.3.33;Date,Server,Cache-Control,Pragma,Expires,Content-Length,Set-Cookie,Set-Cookie,Connection,Content-Type
Zope 2.7.6;Date,Server,Content-Length,Accept-Ranges,Last-Modified,Content-Type,Cache-Control,Expires
OpenSA 1.0.4;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
OpenSA 1.0.3;Date,Server,Keep-Alive,Connection,Content-Type
OpenSA 1.0.1;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
OpenSA 1.0.5;Date,Server,Status,Content-type,Content-length,Connection
Apache 1.3.34;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
AIDeX Mini-Webserver 1.1;Server,Date,Last-Modified,Content-Type,Content-Length,Connection
AIDeX Mini-Webserver 1.1;Server,Content-Type,Content-Length,Connection
IPC@CHIP 1.01;Content-Type,Date,Last-Modified,Content Length,Server
IPC@CHIP 1.04;Content-Type,Server
Microsoft IIS 5.0;Server,Date,Content-Length,Content-Type,Cache-control
Apache 2.0.55;Date,Server,Accept-Ranges,nnCoection,Content-Type
Microsoft IIS 6.0;Connection,Date,Server,X-Powered-By,Last-Modified,Content-Length,Content-Type,Expires,Cache-control
Apache 2.2.6;Date,Server,X-Powered-By,Cache-Control,Keep-Alive,Connection,Content-Type
Apache 2.2.3;Date,Server,X-Powered-By,Set-Cookie,Cache-Control,Pragma,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Content-Type,Server,X-Powered-By,Connection
Apache 2.2.6;Date,Server,X-Powered-By,Keep-Alive,Connection,Content-Type
Apache 2.0.50;Date,Server,Accept-Ranges,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,X-Powered-By,Set-Cookie,Keep-Alive,Connection,Content-Type
Apache 2.0.52;Date,Server,Accept-Ranges,X-Powered-By,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Connection,Content-Type
Apache 1.3.37;Date,Server,Cache-Control,Expires,Connection,Content-Type
Microsoft IIS 5.0;Server,X-Powered-By,Content-Location,Date,Content-Type,Accept-Ranges,Last-Modified,ETag,Content-Length
Microsoft IIS 6.0;Content-Type,Server,X-Powered-By,AuthentiX Version 5.7b,Date,Connection
lighttpd 1.4.18;WWW-Authenticate,Content-Type,Content-Length,Date,Server
Microsoft IIS 5.1;Server,Date,WWW-Authenticate,WWW-Authenticate,WWW-Authenticate,Connection,Content-Length,Content-Type
Ashleys Webserver;Server,Accept-Ranges,Content-Length,Connection,Content-Type
Micah Lansing Advanced WebServer 1.2;Content-Length,Content-Type
Apache 1.3.26;Date,Server,Content-Type,Keep-Alive,Connection
Microsoft IIS 6.0;Server,X-Powered-By,Content-Type,X-Powered-By,Expires,Cache-Control,Pragma,Date,Content-Length,Connection
Apache 2.0.59;Date,Server,Vary,Accept-Ranges,Cache-Control,Expires,Pragma,Keep-Alive,Connection,Content-Type
Apache 2.2.3;Date,Server,X-Powered-By,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Connection,Content-Type
Apache 2.2.8;Date,Server,Last-Modified,ETag,Accept-Ranges,Keep-Alive,Connection,Content-Type
VMware ESX web server;Date,Connection,Content-Type,Content-Length
Compaq HTTP Server 5.94;Date,Server,Content-type,Content-length
Compaq HTTP Server 9.9;Date,Server,Set-Cookie,Content-Location,Vary,TCN,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type,Content-Language
Compaq HTTP Server 5.91;Date,Server,Content-type,Content-length
Tomcat Web Server 3.2.2;Content-Type,Content-Length,Last-Modified,Servlet-Engine
GlobalSCAPE Secure Server 3.3;Server,Date,WWW-Authenticate,Content-Length,Cache-control,Pragma,Connection
Compaq HTTP Server 5.7;Date,Server,Content-type,Content-length
Compaq HTTP Server 5.2;Date,Server,Content-type,Content-length
Microsoft IIS 5.0;Server,Date,Connection,Content-Type,Content-Length
