Microsoft IIS 6.0;,
Apache 2.3.0;,
Apache 2.0.52;,
Apache 1.3.26;,
Apache 2.2.3;,
Cherokee 0.6.0;,
Apache 2.2.4;,
Apache 1.3.12;,
Apache 1.3.33;,
Apache 2.0.46;,
Apache 1.3.37;,
Apache 2.0.55;,
Apache 1.3.27;,
Apache 2.0.54;,
lighttpd 1.4.18;,
Apache 2.2.0;,
Apache 2.2.6;,
Zope 2.7.9;,
Netgear RP114 3.26;,
Jetty 6.1.1;,
Apache 1.3.34;,
Sun ONE Web Server 6.1;,
Apache 1.2.6;,
Zope 2.8.6;,
Zope 2.7.5;,
Zope 2.9.5;,
Sun Java System Web Server 6.1;,
Apache 2.2.2;,
Oracle Application Server 10g 10.1.2.2.0;,
Abyss 2.5.0.0 X1;,
Abyss 2.5.0.0 X2;,
and-httpd 0.99.11;,
Hiawatha 6.2;,
Virtuoso 5.0.3;,
WEBrick 1.3.1;,
Yaws 1.72;,
Apache 1.3.39;,
Zope 2.6.0;,
Zope 2.9.3;,
Zope 2.5.0;,
Zope 2.7.6;,
Zope 2.8.2;,
Zope 2.8.4;,
Zope 2.9.6;,
Apache 2.0.59;,
Zope 2.6.1;,
Zope 2.7.8;,
Zope 2.10.4;,
Zope 2.7.7;,
Zope 2.9.8;,
Zope 2.6.4;,
Jigsaw 2.3.0-beta1;,
Apache 2.0.50;,
Zope 2.8.0;,
Apache 1.3.29;,
nginx 0.5.30;,
Zope 2.7.4;,
Oracle Application Server 10g 10.1.2.0.2;,
Oracle Application Server 10g 10.1.2.0.0;,
Apache 2.0.49;,
WN Server 2.4.7;,
Apache 2.0.58;,
Yaws 1.65;,
Yaws 1.68;,
Sony SNC-RZ30 NetEVI 3.03;,
Sony SNC-RZ30 NetEVI 2.24;,
Sony SNC-RZ30 NetEVI 3.01;,
Sony SNC-RZ30 NetEVI 2.06;,
Sony SNC-RZ30 NetEVI 3.10;,
Sony SNC-RZ30 NetEVI 2.05;,
Sony SNC-RZ30 NetEVI 3.14;,
Sony SNC-RZ30 NetEVI 1.09;,
Sony SNC-RZ30 NetEVI 3.02;,
Sony SNC-RZ30 NetEVI 2.13;,
Sony SNC-RZ30 NetEVI 2.05g;,
Sony SNC-RZ30 NetEVI 2.14;,
Sony SNC-RZ30 NetEVI 3.10a;,
Sony SNC-Z20 NetZoom 1.00;,
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;,
Netopia Router Allegro RomPager 2.10;,
Zyxel Prestige 662H-61 RomPager 4.07;,
Zyxel  ZyWALL 10W RomPager 4.07;,
Zyxel Prestige 662H-63/67 RomPager 4.07;,
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;,
Apache 1.3.17;,
Dell 1710n;,
Dell M5200;,
Dell 3232;,
Lexmark C750;,
Lexmark T630;,
Lexmark Optra S 1255;,
Lexmark E323;,
Divar 1.10.538.0;,
Divar 1.00;,
Divar 1.12.649.0;,
Divar 1.11.626.0;,
Netscape Enterprise Server 6.0;,
lighttpd 1.4.16;,
Oracle Application Server 10g 9.0.4.3.0;,
Oracle Application Server 10g 9.0.4.1.0;,
Oracle Application Server 10g 9.0.4.2.0;,
Oracle Application Server 10g 10.1.3.1.0;,
Oracle Application Server 9i 9.0.2;,
Oracle Application Server 10g 9.0.4.0.0;,
Microsoft IIS 5.0;,
Jigsaw 2.2.6;,
AOLserver 2.3.3;,
Apache 2.0.48;,
Apache 1.3.31;,
bozohttpd 20060517;,
Zope 2.5.1;,
CL-HTTP 70.216;,
Apache 2.0.45;,
StWeb 1.3.27;,
vqServer 1.9.56;,
4D WebSTAR 5.3.3;,
Zope 2.8.7;,
Microsoft IIS 5.1;,
Oracle Application Server 10g 10.1.3.0.0;,
Zeus 4.3;,
Yaws 6.0.5;,
OpenSA 1.0.4;,
OpenSA 1.0.3;,
OpenSA 1.0.1;,
IPC@CHIP 1.01;,
IPC@CHIP 1.04;,
Apache 2.2.8;,
