Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD
Apache 2.3.0;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.0.52;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.26;GET,HEAD,OPTIONS,TRACE
Apache 2.2.3;GET,HEAD,POST,OPTIONS,TRACE
Cherokee 0.6.0;GET,HEAD,POST,OPTIONS
Apache 2.2.4;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.12;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.33;GET,HEAD,OPTIONS,TRACE
Apache 2.0.46;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,OPTIONS,TRACE
Apache 2.0.55;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.27;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 2.0.54;GET,HEAD,POST,OPTIONS,TRACE
lighttpd 1.4.18;OPTIONS,GET,HEAD,POST
Apache 1.3.26;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 2.2.0;GET,HEAD,POST,OPTIONS,TRACE
Apache 2.2.6;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,POST,OPTIONS,TRACE
Zope 2.7.9;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Netgear RP114 3.26;GET,HEAD,POST,PUT
Jetty 6.1.1;GET,HEAD,TRACE,OPTIONS
Apache 1.3.34;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Sun ONE Web Server 6.1;HEAD,GET
Sun ONE Web Server 6.1;HEAD,GET,TRACE
Apache 1.3.34;GET,HEAD,OPTIONS,TRACE
Apache 1.2.6;GET,HEAD,OPTIONS,TRACE
Zope 2.8.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.5;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.5;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Sun Java System Web Server 6.1;HEAD,GET,PUT,POST,DELETE,TRACE,OPTIONS,MOVE,INDEX,MKDIR,RMDIR
Apache 2.2.2;GET,HEAD,POST,OPTIONS,TRACE
Microsoft IIS 6.0;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Oracle Application Server 10g 10.1.2.2.0;GET,HEAD,POST,TRACE,OPTIONS
Abyss 2.5.0.0 X1;HEAD,GET
Abyss 2.5.0.0 X2;HEAD,GET
and-httpd 0.99.11;GET,HEAD,OPTIONS,TRACE
Apache 1.3.33;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Hiawatha 6.2;GET,HEAD,OPTIONS,POST
Apache 1.3.27;GET,HEAD,OPTIONS,TRACE
Virtuoso 5.0.3;OPTIONS,GET,HEAD,POST,DELETE,TRACE,PROPFIND,PROPPATCH,COPY,MOVE,LOCK,UNLOCK
WEBrick 1.3.1;GET,HEAD,OPTIONS
Yaws 1.72;GET,POST,OPTIONS,HEAD
Apache 1.3.39;GET,HEAD,OPTIONS,TRACE
Zope 2.6.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.3;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.5.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 1.3.26;GET,HEAD,POST,OPTIONS,TRACE
Zope 2.7.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.2;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.8.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.6;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 2.0.59;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.6.1;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.8;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.10.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.7;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.9.8;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.6.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 2.0.46;GET,HEAD,POST,TRACE,OPTIONS
Jigsaw 2.3.0-beta1;HEAD,GET,OPTIONS,TRACE
Apache 2.0.50;GET,HEAD,POST,OPTIONS,TRACE
Zope 2.8.0;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 1.3.29;GET,HEAD,POST,OPTIONS,TRACE
nginx 0.5.30;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Zope 2.7.4;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Oracle Application Server 10g 10.1.2.0.2;GET,HEAD,POST,TRACE,OPTIONS
Oracle Application Server 10g 10.1.2.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 2.0.49;GET,HEAD,POST,OPTIONS,TRACE
WN Server 2.4.7;TRACE,HEAD,GET,OPTIONS
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Apache 1.3.29;GET,HEAD,OPTIONS,TRACE
Apache 2.0.58;GET,HEAD,POST,OPTIONS,TRACE
Yaws 1.65;GET,POST,OPTIONS,HEAD
Yaws 1.68;GET,POST,OPTIONS,HEAD
Sony SNC-RZ30 NetEVI 3.03;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.24;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.01;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.06;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.14;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 1.09;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.02;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.13;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.05g;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 2.14;GET,HEAD,POST
Sony SNC-RZ30 NetEVI 3.10a;GET,HEAD,POST
Sony SNC-Z20 NetZoom 1.00;GET,HEAD,POST
Apache 2.0.59;GET,HEAD,POST,OPTIONS,TRACE
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HEAD,GET,POST,OPTIONS
Netopia Router Allegro RomPager 2.10;GET,HEAD,POST
Zyxel Prestige 662H-61 RomPager 4.07;GET,HEAD,POST,PUT
Zyxel  ZyWALL 10W RomPager 4.07;GET,HEAD,POST,PUT
Zyxel Prestige 662H-63/67 RomPager 4.07;GET,HEAD,POST,PUT
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;GET,HEAD,POST
Apache 1.3.17;GET,HEAD,OPTIONS,TRACE
Dell 1710n;GET,HEAD,POST,PUT
Dell M5200;GET,HEAD,POST,PUT
Dell 3232;GET,HEAD,POST,PUT
Lexmark C750;GET,HEAD,POST,PUT
Lexmark T630;GET,HEAD,POST,PUT
Lexmark Optra S 1255;GET,HEAD,POST
Lexmark E323;GET,HEAD,POST,PUT
Divar 1.10.538.0;GET,HEAD,POST,PUT
Divar 1.00;GET,HEAD,POST,PUT
Divar 1.12.649.0;GET,HEAD,POST,PUT
Divar 1.11.626.0;GET,HEAD,POST,PUT
Netscape Enterprise Server 6.0;HEAD,GET
lighttpd 1.4.16;OPTIONS,GET,HEAD,POST
Oracle Application Server 10g 9.0.4.3.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 10.1.2.2.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 10.1.2.0.2;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Oracle Application Server 10g 9.0.4.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.2.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 10.1.3.1.0;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 9i 9.0.2;GET,HEAD,OPTIONS,TRACE
Oracle Application Server 10g 9.0.4.0.0;GET,HEAD,OPTIONS,TRACE
Sun Java System Web Server 6.1;HEAD,GET,TRACE
Microsoft IIS 5.0;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Jigsaw 2.2.6;HEAD,GET,OPTIONS,TRACE
AOLserver 2.3.3;OPTIONS,GET,HEAD,PUT,DELETE,LOCK,UNLOCK
Apache 2.0.48;GET,HEAD,POST,OPTIONS,TRACE
Apache 1.3.37;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Apache 1.3.31;GET,HEAD,OPTIONS,TRACE
bozohttpd 20060517;GET,HEAD,POST
Zope 2.5.1;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
CL-HTTP 70.216;get,head,delete,options
Apache 2.0.45;GET,HEAD,TRACE,OPTIONS
StWeb 1.3.27;GET,HEAD,OPTIONS,TRACE
vqServer 1.9.56;COPY,DELETE,GET,HEAD,LOCK,MOVE,POST,PROPFIND,PROPPATCH,PUT,UNLOCK
4D WebSTAR 5.3.3;OPTIONS,GET,HEAD,POST
Zope 2.8.7;GET,HEAD,POST,PUT,DELETE,OPTIONS,TRACE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK
Microsoft IIS 5.1;OPTIONS,TRACE,GET,HEAD,COPY,PROPFIND,SEARCH,LOCK,UNLOCK
Oracle Application Server 10g 10.1.3.0.0;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
Zeus 4.3;GET,HEAD
Yaws 6.0.5;GET,POST,PUT,OPTIONS,HEAD,DELETE,PROPFIND,PROPPATCH,COPY,MOVE,LOCK,MKCOL,UNLOCK
OpenSA 1.0.4;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
OpenSA 1.0.3;GET,HEAD,OPTIONS,TRACE
OpenSA 1.0.1;GET,HEAD,POST,PUT,DELETE,CONNECT,OPTIONS,PATCH,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK,TRACE
IPC@CHIP 1.01;GET,HEAD,POST
IPC@CHIP 1.04;GET,HEAD,POST
Apache 2.2.8;GET,HEAD,POST,OPTIONS,TRACE
