Caudium 1.4.9;bytes
Apache 2.2.3;bytes
Apache 2.2.6;bytes
Apache 2.2.2;bytes
Oracle Application Server 10g 10.1.2.2.0;bytes
and-httpd 0.99.11;bytes
Hiawatha 6.2;bytes
Roxen 4.5.145;bytes
Zeus 4.41;bytes
Roxen 2.2.213;bytes
Virtuoso 5.0.3;bytes
Apache 1.3.37;bytes
Zeus 4.3;bytes
4D WebSTAR 4.5;bytes
BadBlue 2.4;bytes
BadBlue 2.7;bytes
BadBlue 2.6;bytes
thttpd 2.23beta1;bytes
thttpd 2.19-MX;bytes
Apache 2.0.59;bytes
QNAP NAS-2108R 2.27.1024;bytes
QNAP NAS-4010 4.2.0.0606;bytes
QNAP NAS-4100 2.26.0517;bytes
QNAP TS-40IT Turbo Server 1.1.0.0425;bytes
QNAP GNS-8000A 4.1.4.0118;bytes
QNAP TS-101 Turbo Station 1.2.0.0629;bytes
thttpd 2.20b;bytes
QNAP TS-209 1.1.3.1101T;bytes
QNAP TS-411U 1.2.0.0531;bytes
QNAP TS-209 1.1.1.0831T;bytes
QNAP TS-101 2.1.0.612T;bytes
QNAP TS-109 1.1.3.1101T;bytes
QNAP TS-101 2.0.1.0302;bytes
QNAP TS-109 1.1.2.1009T;bytes
Barracuda Networks Spam Firewall;bytes
NetBotz 500 thttpd 2.25b;bytes
WallBotz 500 thttpd 2.25b;bytes
NetBotz 420 thttpd 2.25b;bytes
NetBotz 320 thttpd 2.25b;bytes
Apache 1.3.33;bytes
Orion 2.0.7;bytes
4D WebSTAR 5.3.3;bytes
thttpd 2.24;bytes
Boa 0.94.14rc21;bytes
Apache 2.2.4;bytes
Apache 2.0.55;bytes
Ashleys Webserver;bytes
