Cherokee 0.6.0;no-cache
Apache 2.2.3;no-cache
Apache 2.0.59;No-cache
Apache 1.3.37;no-cache
Jetty 6.1.1;no-cache
Zope 2.7.5;no-cache
Zope 2.9.5;no-cache
AOLserver 4.0.10;no-cache
LiteSpeed Web Server 3.3;no-cache
Apache 2.2.4;no-cache
Apache 2.0.59;no-cache
Zope 2.6.1;no-cache
Zope 2.6.0;no-cache
Zope 2.7.7;no-cache
nginx 0.5.32;no-cache
nginx 0.6.20;no-cache
FlexWATCH FW-3440-B;no-cache
webcamXP PRO 2007 3.96.000 beta;no-cache
webcamXP PRO 2007 3.60.220;no-cache
webcamXP PRO 2006 2.37.144;no-cache
webcamXP PRO 2006 2.20.024;no-cache
webcamXP PRO 2007 3.72.440;no-cache
webcamXP PRO 2006 2.16.456x BETA;no-cache
Ricoh Aficio 1022 Web-Server 3.0;no-cache
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1045 5.23 Web-Server 3.0;no-cache
Symantec Mail Security for SMTP;No-Cache
Dell 1710n;no-cache
Dell M5200;no-cache
Dell 3232;no-cache
Lexmark C750;no-cache
Lexmark T630;no-cache
Lexmark E323;no-cache
IBM HTTP Server 6.0.2.19;no-cache
AOLserver 3.4.2;no-cache
Cougar 9.5.6001.6264;no-cache, xResetStrm=1
Apache 2.2.6;no-cache
Apache 1.3.33;no-cache
GlobalSCAPE Secure Server 3.3;no-cache
