Microsoft IIS 6.0;HTTP
Apache 1.3.34;HTTP
Apache 2.2.3;HTTP
Microsoft IIS 7.0;HTTP
Apache 2.3.0;HTTP
eMule 0.48a;HTTP
lighttpd 1.4.18;HTTP
Apache 2.0.52;HTTP
Microsoft IIS 5.0;HTTP
Apache 2.0.54;HTTP
Apache 1.3.37;HTTP
Apache 2.0.46;HTTP
Apache 1.3.26;HTTP
Caudium 1.4.9;HTTP
Cherokee 0.6.0;HTTP
Oversee Webserver 1.3.18;HTTP
Zope 2.7.4;HTTP
Apache 2.2.4;HTTP
Apache 1.3.33;HTTP
Apache 1.3.12;HTTP
Apache 2.0.55;HTTP
Apache 1.3.27;HTTP
Apache 2.0.59;HTTP
Apache 2.2.0;HTTP
Google Web Server 2.1;HTTP
Apache 2.2.6;HTTP
Zope 2.7.9;HTTP
Netscape Enterprise Server 4.1;HTTP
Apache 2.0.45;HTTP
Apache 1.3.28;HTTP
Netgear RP114 3.26;HTTP
4D WebSTAR 5.4.0;HTTP
Jetty 6.1.1;HTTP
Sun ONE Web Server 6.1;HTTP
Sun Java System Web Server 7.0;HTTP
Netscape Enterprise Server 6.0;HTTP
nginx 0.5.33;HTTP
Apache 1.3.39;HTTP
Apache 1.2.6;HTTP
Zope 2.8.6;HTTP
Zope 2.7.5;HTTP
Zope 2.9.2;HTTP
Zope 2.9.5;HTTP
Apache 2.2.2;HTTP
Sun Java System Web Server 6.1;HTTP
Oracle Application Server 10g 10.1.2.2.0;HTTP
AOLserver 4.0.10;HTTP
Abyss 2.5.0.0 X2;HTTP
Abyss 2.4.0.3 X2;HTTP
Abyss 2.5.0.0 X1;HTTP
Abyss 2.0.0.20 X2;HTTP
and-httpd 0.99.11;HTTP
firecat 1.0.0 Beta;HTTP
Gatling 0.9;HTTP
Hiawatha 6.2;HTTP
publicfile;HTTP
Roxen 4.5.145;HTTP
Zeus 4.41;HTTP
Zeus 4.3;HTTP
Roxen 4.5.111;HTTP
Roxen 2.2.213;HTTP
Virtuoso 5.0.3;HTTP
WEBrick 1.3.1;HTTP
Yaws 1.72;HTTP
LiteSpeed Web Server 3.3;HTTP
IceWarp 8.3.0;HTTP
Anti-Web HTTPD 3.0.7;HTTP
Indy IdHTTPServer 9.00.10;HTTP
WDaemon 9.6.1;HTTP
Zope 2.6.0;HTTP
SWAT 3.0.24;HTTP
Apache 1.3.29;HTTP
Zope 2.9.3;HTTP
Zope 2.5.0;HTTP
Zope 2.7.6;HTTP
Zope 2.8.2;HTTP
Zope 2.8.4;HTTP
Zope 2.9.6;HTTP
Zope 2.6.1;HTTP
Zope 2.7.8;HTTP
Zope 2.10.4;HTTP
Zope 2.7.7;HTTP
Zope 2.9.8;HTTP
Zope 2.6.4;HTTP
Netscape Enterprise Server 3.5.1;HTTP
Apache 2.0.53;HTTP
Squid 2.5.STABLE5;HTTP
Squid 2.5.STABLE9;HTTP
Squid 2.6.STABLE13;HTTP
Squid 2.6.STABLE4;HTTP
Squid 2.6.STABLE7;HTTP
Apache 2.0.58;HTTP
Jigsaw 2.3.0-beta1;HTTP
Apache 2.0.50;HTTP
UserLand Frontier 9.0.1;HTTP
UserLand Frontier 9.5;HTTP
Zope 2.8.0;HTTP
nginx 0.5.30;HTTP
Zope 2.9.7;HTTP
IBM HTTP Server 6.0.2.19;HTTP
nginx 0.5.32;HTTP
nginx 0.6.20;HTTP
Mongrel 1.0;HTTP
Oracle Application Server 10g 10.1.2.0.2;HTTP
Oracle Application Server 10g 10.1.2.0.0;HTTP
Apache 2.0.49;HTTP
WN Server 2.4.7;HTTP
Apache 2.0.51;HTTP
Resin 2.1.17;HTTP
TclHttpd 3.5.1;HTTP
Snap Appliance 4.0.860;HTTP
Snap Appliance 3.1.603;HTTP
Snap Appliance 3.4.803;HTTP
Snap Appliance 4.0.830;HTTP
Snap Appliance 3.4.805;HTTP
Snap Appliance 4.0.854;HTTP
OmniHTTPd 2.10;HTTP
OmniHTTPd 2.09;HTTP
OmniHTTPd 2.06;HTTP
4D WebSTAR 2.0;HTTP
4D WebSTAR 4.5;HTTP
4D WebSTAR 2.1.1;HTTP
4D WebSTAR 3.0.2;HTTP
BadBlue 2.4;HTTP
BadBlue 2.7;HTTP
BadBlue 2.6;HTTP
Yaws 1.65;HTTP
Yaws 1.68;HTTP
thttpd 2.23beta1;HTTP
AXIS 2400 Video Server;HTTP
Zyxel P-660R-D3 RomPager 4.51;HTTP
Zyxel P-2602HW-D1A RomPager 4.51;HTTP
Zyxel P-662HW-D1 RomPager 4.51;HTTP
Zyxel P-661H-D1 RomPager 4.51;HTTP
Sony SNC-RZ30 NetEVI 3.03;HTTP
Sony SNC-RZ30 NetEVI 2.24;HTTP
Sony SNC-RZ30 NetEVI 3.01;HTTP
Sony SNC-RZ30 NetEVI 2.06;HTTP
Sony SNC-RZ30 NetEVI 3.10;HTTP
Sony SNC-RZ30 NetEVI 2.05;HTTP
Sony SNC-RZ30 NetEVI 3.14;HTTP
Sony SNC-RZ30 NetEVI 1.09;HTTP
Sony SNC-RZ30 NetEVI 3.02;HTTP
Sony SNC-RZ30 NetEVI 2.13;HTTP
Sony SNC-RZ30 NetEVI 2.05g;HTTP
Sony SNC-RZ30 NetEVI 2.14;HTTP
Sony SNC-RZ30 NetEVI 3.10a;HTTP
FlexWATCH FW-3440-B;HTTP
Sony SNC-Z20 NetZoom 1.00;HTTP
thttpd 2.19-MX;HTTP
webcamXP PRO 2007 3.96.000 beta;HTTP
webcamXP PRO 2007 3.60.220;HTTP
webcamXP PRO 2006 2.37.144;HTTP
webcamXP PRO 2006 2.20.024;HTTP
webcamXP PRO 2007 3.72.440;HTTP
webcamXP PRO 2006 2.16.456x BETA;HTTP
Konica IP-421/7020 Allegro RomPager 2.00;HTTP
Net2Phone Rapid Logic 1.1;HTTP
LANCOM DSL/I-1611 6.26.0022;HTTP
LANCOM DSL/I-10 3.58.0006;HTTP
LANCOM DSL/I-1611 6.02.0008;HTTP
LANCOM DSL/I-1611 5.06.0005;HTTP
LANCOM DSL/I-1611 6.32.0021;HTTP
LANCOM DSL/I-1611 6.24.0012;HTTP
LANCOM DSL/I-1611 4.02.0003;HTTP
LANCOM DSL/I-1611 6.06.0012;HTTP
LANCOM DSL/I-1611 4.12.0031;HTTP
QNAP NAS-2108R 2.27.1024;HTTP
QNAP NAS-4010 4.2.0.0606;HTTP
QNAP NAS-4100 2.26.0517;HTTP
QNAP TS-40IT Turbo Server 1.1.0.0425;HTTP
QNAP GNS-8000A 4.1.4.0118;HTTP
QNAP TS-101 Turbo Station 1.2.0.0629;HTTP
thttpd 2.20b;HTTP
QNAP TS-209 1.1.3.1101T;HTTP
QNAP TS-411U 1.2.0.0531;HTTP
QNAP TS-209 1.1.1.0831T;HTTP
QNAP TS-101 2.1.0.612T;HTTP
QNAP TS-109 1.1.3.1101T;HTTP
QNAP TS-101 2.0.1.0302;HTTP
QNAP TS-109 1.1.2.1009T;HTTP
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;HTTP
Netopia Router Allegro RomPager 2.10;HTTP
Ricoh Aficio 1022 Web-Server 3.0;HTTP
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;HTTP
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;HTTP
Ricoh Aficio 1045 5.23 Web-Server 3.0;HTTP
Barracuda Networks Spam Firewall;HTTP
Belkin Router 2.00.002;HTTP
Symantec Mail Security for SMTP;HTTP
Zyxel Prestige 662H-61 RomPager 4.07;HTTP
Zyxel  ZyWALL 10W RomPager 4.07;HTTP
Zyxel Prestige 662H-63/67 RomPager 4.07;HTTP
dwhttpd 4.2a7;HTTP
dwhttpd 4.0.2a7a;HTTP
dwhttpd 4.1a6;HTTP
4D WebSTAR 4.2;HTTP
SnapStream Digital Video Recorder;HTTP
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;HTTP
Apache 1.3.17;HTTP
Dell 1710n;HTTP
Dell M5200;HTTP
Dell 3232;HTTP
Lexmark C750;HTTP
Lexmark T630;HTTP
PacketShaper httpd 1.00;HTTP
Tandberg Videoconference Management;HTTP
NetBotz 500 thttpd 2.25b;HTTP
WallBotz 500 thttpd 2.25b;HTTP
NetBotz 420 thttpd 2.25b;HTTP
NetBotz 320 thttpd 2.25b;HTTP
Philips NetCam 1.2.7 wg_httpd 1.0;HTTP
Philips NetCam 1.4.23 wg_httpd 1.0;HTTP
Philips NetCam 1.4.8 wg_httpd 1.0;HTTP
Philips NetCam 1.2.6 wg_httpd 1.0;HTTP
Boa 0.93.15;HTTP
Lexmark Optra S 1255;HTTP
Lexmark E323;HTTP
Boa 0.92o;HTTP
Divar 1.10.538.0;HTTP
Divar 1.00;HTTP
Divar 1.12.649.0;HTTP
Divar 1.11.626.0;HTTP
fnord 1.8a;HTTP
lighttpd 1.4.16;HTTP
Oracle Application Server 10g 9.0.4.3.0;HTTP
Oracle Application Server 10g 9.0.4.1.0;HTTP
Oracle Application Server 10g 9.0.4.2.0;HTTP
Oracle Application Server 10g 10.1.3.1.0;HTTP
Oracle Application Server 9i 9.0.2;HTTP
Oracle Application Server 10g 9.0.4.0.0;HTTP
Jigsaw 2.2.6;HTTP
Jigsaw 2.2.5;HTTP
Netscape Enterprise Server 2.01;HTTP
AOLserver 4.5.0;HTTP
AOLserver 4.0.11a;HTTP
AOLserver 4.0.10a;HTTP
nginx 0.6.16;HTTP
AOLserver 3.5.0;HTTP
AOLserver 3.4.2;HTTP
AOLserver 3.3.1;HTTP
AOLserver 2.3.3;HTTP
Apache 2.0.48;HTTP
Apache 1.3.31;HTTP
Jetty 5.1.1;HTTP
Jetty 5.1.10;HTTP
bozohttpd 20060517;HTTP
Zope 2.5.1;HTTP
AllegroServe 1.2.50;HTTP
CL-HTTP 70.216;HTTP
HTTPi 1.5.2;HTTP
Orion 2.0.7;HTTP
OSU 3.12alpha;HTTP
nginx 0.5.31;HTTP
StWeb 1.3.27;HTTP
TheServer 2.21L;HTTP
lighttpd 1.4.13;HTTP
vqServer 1.9.56;HTTP
VS Web Server 01.00.00;HTTP
ListManagerWeb 8.8c;HTTP
4D WebSTAR 5.3.1;HTTP
4D WebSTAR 5.3.3;HTTP
Resin 3.0.6;HTTP
nginx 0.6.13;HTTP
thttpd 2.24;HTTP
Boa 0.94.14rc21;HTTP
Resin 3.0.23;HTTP
Zope 2.8.7;HTTP
Cougar 9.5.6001.6264;HTTP
Microsoft IIS 5.1;HTTP
Oracle Application Server 10g 10.1.3.0.0;HTTP
Oracle Application Server 9i 9.0.2.3.0;HTTP
BaseHTTPServer 0.3;HTTP
Netscape Enterprise Server 3.5.1G;HTTP
nginx 0.5.19;HTTP
Araneida 0.84;HTTP
OSU 3.9;HTTP
Yaws 6.0.5;HTTP
IBM HTTP Server 2.0.47.1;HTTP
NetWare Enterprise Web Server 5.1;HTTP
OpenSA 1.0.4;HTTP
OpenSA 1.0.3;HTTP
OpenSA 1.0.1;HTTP
OpenSA 1.0.5;HTTP
AIDeX Mini-Webserver 1.1;HTTP
IPC@CHIP 1.01;HTTP
IPC@CHIP 1.04;HTTP
Ashleys Webserver;HTTP
Micah Lansing Advanced WebServer 1.2;HTTP
DM Simple http Server Beta 1;HTTP
Final Web Server;HTTP
Apache 2.2.8;HTTP
VMware ESX web server;HTTP
Compaq HTTP Server 5.94;HTTP
Compaq HTTP Server 9.9;HTTP
Compaq HTTP Server 5.91;HTTP
Tomcat Web Server 3.2.2;HTTP
GlobalSCAPE Secure Server 3.3;HTTP
Compaq HTTP Server 5.7;HTTP
Compaq HTTP Server 5.2;HTTP
