Microsoft IIS 6.0;Bad Request
Apache 1.3.34;Forbidden
Apache 2.2.3;Forbidden
Microsoft IIS 7.0;Bad Request
Apache 2.3.0;Forbidden
eMule 0.48a;OK
lighttpd 1.4.18;Internal Server Error
Apache 2.0.52;Forbidden
Microsoft IIS 5.0;OK
Apache 2.0.54;Forbidden
Apache 1.3.37;Forbidden
Apache 2.0.46;Forbidden
Apache 1.3.26;Not Found
Caudium 1.4.9;No such file or directory.
Cherokee 0.6.0;Not Found
Oversee Webserver 1.3.18;OK
Zope 2.7.4;Not Found
Apache 2.2.4;Forbidden
Apache 1.3.26;Forbidden
Apache 1.3.33;Forbidden
Apache 1.3.12;Forbidden
Apache 2.0.55;Forbidden
Apache 1.3.27;Forbidden
Apache 2.2.3;OK
Apache 2.2.3;Not Found
Microsoft IIS 6.0;Forbidden
Apache 2.0.59;OK
Apache 1.3.37;Not Found
Apache 2.2.0;Forbidden
Google Web Server 2.1;Not Found
Apache 2.2.6;Forbidden
Zope 2.7.9;Not Found
Apache 1.3.33;OK
Microsoft IIS 6.0;Not Found
Netscape Enterprise Server 4.1;OK
Apache 2.0.45;OK
Apache 1.3.28;Forbidden
Netgear RP114 3.26;Bad Request
Apache 2.0.59;Forbidden
4D WebSTAR 5.4.0;Not Found
Jetty 6.1.1;OK
Sun ONE Web Server 6.1;Forbidden
Sun Java System Web Server 7.0;Not Found
Apache 1.3.34;Not Found
Netscape Enterprise Server 6.0;Not found
Apache 1.3.37;OK
nginx 0.5.33;Forbidden
Apache 1.3.39;Forbidden
Apache 1.2.6;Forbidden
Zope 2.8.6;Not Found
Zope 2.7.5;Not Found
Zope 2.9.2;Not Found
Zope 2.9.5;Not Found
Apache 2.2.2;Forbidden
Sun Java System Web Server 6.1;Forbidden
Apache 2.0.55;OK
Oracle Application Server 10g 10.1.2.2.0;OK
AOLserver 4.0.10;Not Found
Abyss 2.5.0.0 X2;Internal Server Error
Abyss 2.4.0.3 X2;Internal Server Error
Abyss 2.5.0.0 X1;Internal Server Error
Abyss 2.0.0.20 X2;Not Found
and-httpd 0.99.11;OK
firecat 1.0.0 Beta;OK
Gatling 0.9;Not Found
Hiawatha 6.2;Internal Server Error
publicfile;file name too long
Roxen 4.5.145;Not Found
Zeus 4.41;Not Found
Zeus 4.3;Not found
Roxen 4.5.111;Forbidden
Roxen 2.2.213;No such file or directory.
Virtuoso 5.0.3;Not Found
WEBrick 1.3.1;Not Found 
Yaws 1.72;Not Found
LiteSpeed Web Server 3.3;Not Found
IceWarp 8.3.0;Not Found
Anti-Web HTTPD 3.0.7;OK
Indy IdHTTPServer 9.00.10;OK
WDaemon 9.6.1;Not Found
Sun ONE Web Server 6.1;OK
Apache 2.2.4;OK
Zope 2.6.0;Internal Server Error
SWAT 3.0.24;Authorization Required
Apache 1.3.29;Forbidden
Zope 2.9.3;Not Found
Zope 2.5.0;Not Found
Zope 2.7.6;Not Found
Zope 2.8.2;Not Found
Zope 2.8.4;Not Found
Zope 2.9.6;Not Found
Zope 2.6.1;Not Found
Zope 2.7.8;Not Found
Zope 2.10.4;Not Found
Zope 2.7.7;Not Found
Zope 2.9.8;Not Found
Zope 2.6.0;Not Found
Zope 2.6.4;Not Found
Netscape Enterprise Server 3.5.1;Not found
Apache 2.0.53;Forbidden
Squid 2.5.STABLE5;Bad Request
Squid 2.5.STABLE9;Bad Request
Squid 2.6.STABLE13;Bad Request
Squid 2.6.STABLE4;Forbidden
Squid 2.6.STABLE7;Forbidden
Apache 2.0.58;Forbidden
Jigsaw 2.3.0-beta1;Not Found
Apache 2.0.50;Forbidden
UserLand Frontier 9.0.1;Not Found
UserLand Frontier 9.5;Not Found
Zope 2.8.0;Not Found
nginx 0.5.30;Not Found
Zope 2.9.7;Not Found
Zope 2.7.6;Forbidden
IBM HTTP Server 6.0.2.19;Forbidden
Sun ONE Web Server 6.1;Bad Request
nginx 0.5.32;OK
nginx 0.6.20;OK
nginx 0.6.20;Internal error
Mongrel 1.0;Proxy Error
Oracle Application Server 10g 10.1.2.0.2;Forbidden
Oracle Application Server 10g 10.1.2.0.0;Forbidden
Apache 2.0.49;Forbidden
WN Server 2.4.7;not found
Apache 2.0.51;Forbidden
Resin 2.1.17;Bad Request The request contains an illegal URL.
TclHttpd 3.5.1;Data follows
Snap Appliance 4.0.860;Not Implemented
Snap Appliance 3.1.603;Not Implemented
Snap Appliance 3.4.803;Not Implemented
Snap Appliance 4.0.830;Not Implemented
Snap Appliance 3.4.805;Not Implemented
Snap Appliance 4.0.854;Not Implemented
OmniHTTPd 2.10;The filename or extension is too long. 
OmniHTTPd 2.10;Nazwa pliku lub jej rozszerzenie s¹ za d³ugie. 
OmniHTTPd 2.09;The filename or extension is too long. 
OmniHTTPd 2.06;ÀÉ¦W©Î°ÆÀÉ¦W¤Óªø¡C 
4D WebSTAR 2.0;File Not Found
4D WebSTAR 4.5;OK
4D WebSTAR 2.1.1;File Not Found
4D WebSTAR 3.0.2;File Not Found
BadBlue 2.4;OK
BadBlue 2.7;OK
BadBlue 2.6;OK
Yaws 1.65;Not Found
Yaws 1.68;Not Found
thttpd 2.23beta1;Internal Error
AXIS 2400 Video Server;Not Found
Zyxel P-660R-D3 RomPager 4.51;Bad Request
Zyxel P-2602HW-D1A RomPager 4.51;Bad Request
Zyxel P-662HW-D1 RomPager 4.51;Bad Request
Zyxel P-661H-D1 RomPager 4.51;Bad Request
Sony SNC-RZ30 NetEVI 3.03;Bad Request
Sony SNC-RZ30 NetEVI 2.24;Bad Request
Sony SNC-RZ30 NetEVI 3.01;Bad Request
Sony SNC-RZ30 NetEVI 2.06;Bad Request
Sony SNC-RZ30 NetEVI 3.10;Bad Request
Sony SNC-RZ30 NetEVI 2.05;Bad Request
Sony SNC-RZ30 NetEVI 3.14;Bad Request
Sony SNC-RZ30 NetEVI 1.09;Bad Request
Sony SNC-RZ30 NetEVI 3.02;Bad Request
Sony SNC-RZ30 NetEVI 2.13;Bad Request
Sony SNC-RZ30 NetEVI 2.05g;Bad Request
Sony SNC-RZ30 NetEVI 2.14;Bad Request
Sony SNC-RZ30 NetEVI 3.10a;Bad Request
FlexWATCH FW-3440-B;Site or Page Not Found
Sony SNC-Z20 NetZoom 1.00;Bad Request
thttpd 2.19-MX;Internal Error
webcamXP PRO 2007 3.96.000 beta;file not found
webcamXP PRO 2007 3.60.220;file not found
webcamXP PRO 2006 2.37.144;file not found
webcamXP PRO 2006 2.20.024;file not found
webcamXP PRO 2007 3.72.440;file not found
webcamXP PRO 2006 2.16.456x BETA;file not found
Konica IP-421/7020 Allegro RomPager 2.00;BadRequest
Net2Phone Rapid Logic 1.1;Not Found
LANCOM DSL/I-1611 6.26.0022;OK
LANCOM DSL/I-10 3.58.0006;OK
LANCOM DSL/I-1611 6.02.0008;OK
LANCOM DSL/I-1611 5.06.0005;OK
LANCOM DSL/I-1611 6.32.0021;OK
LANCOM DSL/I-1611 6.24.0012;OK
LANCOM DSL/I-1611 4.02.0003;OK
LANCOM DSL/I-1611 6.06.0012;OK
LANCOM DSL/I-1611 4.12.0031;OK
QNAP NAS-2108R 2.27.1024;Internal Error
QNAP NAS-4010 4.2.0.0606;Internal Error
QNAP NAS-4100 2.26.0517;Internal Error
QNAP TS-40IT Turbo Server 1.1.0.0425;Internal Error
QNAP GNS-8000A 4.1.4.0118;Internal Error
QNAP TS-101 Turbo Station 1.2.0.0629;Internal Error
thttpd 2.20b;Internal Error
QNAP TS-209 1.1.3.1101T;Internal Error
QNAP TS-411U 1.2.0.0531;Internal Error
QNAP TS-209 1.1.1.0831T;Internal Error
QNAP TS-101 2.1.0.612T;Internal Error
QNAP TS-109 1.1.3.1101T;Internal Error
QNAP TS-101 2.0.1.0302;Internal Error
QNAP TS-109 1.1.2.1009T;Internal Error
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;OK
Netopia Router Allegro RomPager 2.10;BadRequest
Ricoh Aficio 1022 Web-Server 3.0;Not Found
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;Not Found
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;Not Found
Ricoh Aficio 1045 5.23 Web-Server 3.0;Not Found
Barracuda Networks Spam Firewall;Internal Error
Belkin Router 2.00.002;Bad Request
Symantec Mail Security for SMTP;OK
Zyxel Prestige 662H-61 RomPager 4.07;Bad Request
Zyxel  ZyWALL 10W RomPager 4.07;Bad Request
Zyxel Prestige 662H-63/67 RomPager 4.07;Bad Request
dwhttpd 4.2a7;Not Found
dwhttpd 4.0.2a7a;Not Found
dwhttpd 4.1a6;Not Found
4D WebSTAR 4.2;OK
SnapStream Digital Video Recorder;Object Not Found
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Bad Request
Apache 1.3.17;Forbidden
Dell 1710n;Unknown Error
Dell M5200;Unknown Error
Dell 3232;Unknown Error
Lexmark C750;Unknown Error
Lexmark T630;Unknown Error
PacketShaper httpd 1.00;OK
Tandberg Videoconference Management;Unauthorized
NetBotz 500 thttpd 2.25b;Internal Error
WallBotz 500 thttpd 2.25b;Internal Error
NetBotz 420 thttpd 2.25b;Internal Error
NetBotz 320 thttpd 2.25b;Internal Error
Philips NetCam 1.2.7 wg_httpd 1.0;Not Found
Philips NetCam 1.4.23 wg_httpd 1.0;Not Found
Philips NetCam 1.4.8 wg_httpd 1.0;Not Found
Philips NetCam 1.2.6 wg_httpd 1.0;Not Found
Boa 0.93.15;Bad Request
Lexmark Optra S 1255;Unauthorized
Lexmark E323;Unknown Error
Boa 0.92o;Not Found
Apache 1.3.27;Not Found
Divar 1.10.538.0;Bad Request
Divar 1.00;Bad Request
Divar 1.12.649.0;Bad Request
Divar 1.11.626.0;Bad Request
fnord 1.8a;Not Found
Netscape Enterprise Server 6.0;Forbidden
IBM HTTP Server 6.0.2.19;OK
lighttpd 1.4.16;Internal Server Error
Oracle Application Server 10g 9.0.4.3.0;Forbidden
Oracle Application Server 10g 10.1.2.2.0;Forbidden
Oracle Application Server 10g 9.0.4.1.0;Forbidden
Oracle Application Server 10g 9.0.4.2.0;Forbidden
Oracle Application Server 10g 10.1.3.1.0;Forbidden
Oracle Application Server 9i 9.0.2;Forbidden
Oracle Application Server 10g 9.0.4.0.0;Forbidden
Sun Java System Web Server 7.0;OK
Microsoft IIS 5.0;URL Too Long
Jigsaw 2.2.6;Not Found
Jigsaw 2.2.5;Unauthorized
Netscape Enterprise Server 2.01;Forbidden
AOLserver 4.5.0;Not Found
AOLserver 4.0.11a;Not Found
AOLserver 4.0.10a;Not Found
AOLserver 4.0.10;OK
nginx 0.6.16;Forbidden
AOLserver 3.5.0;Not Found
AOLserver 3.4.2;Not Found
AOLserver 3.4.2;Forbidden
AOLserver 3.3.1;OK
AOLserver 3.3.1;Not Found
AOLserver 2.3.3;Not Found
Apache 2.0.48;Forbidden
Apache 1.3.31;Forbidden
Jetty 5.1.1;Internal Server Error
Jetty 5.1.10;OK
bozohttpd 20060517;Internal Error
Zope 2.5.1;Not Found
AllegroServe 1.2.50; Not Found
CL-HTTP 70.216;Not Found
HTTPi 1.5.2;File Not Found
Apache 2.0.45;Forbidden
Orion 2.0.7;Not Found
OSU 3.12alpha;Forbidden
nginx 0.5.31;Not Found
StWeb 1.3.27;Forbidden
TheServer 2.21L;Not Found
lighttpd 1.4.13;Internal Server Error
vqServer 1.9.56;Not found
VS Web Server 01.00.00;OK
ListManagerWeb 8.8c;Authorization Required
4D WebSTAR 5.3.1;OK
4D WebSTAR 5.3.3;Not Found
Resin 3.0.6;The request contains an illegal URL.
nginx 0.6.13;Not Found
thttpd 2.24;Internal Error
nginx 0.5.32;Not Found
Boa 0.94.14rc21;Bad Request
Resin 3.0.23;The request contains an illegal URL.
Zope 2.8.7;Not Found
Cougar 9.5.6001.6264;OK
Microsoft IIS 5.1;URL Too Long
Oracle Application Server 10g 10.1.3.0.0;Forbidden
Oracle Application Server 9i 9.0.2.3.0;Forbidden
BaseHTTPServer 0.3;OK
Netscape Enterprise Server 3.5.1G;Forbidden
nginx 0.5.19;Not Found
Araneida 0.84;OK
OSU 3.9;:    HTTP/1.1
Apache 2.2.6;OK
Yaws 6.0.5;Not Found
IBM HTTP Server 2.0.47.1;Forbidden
NetWare Enterprise Web Server 5.1;Request-URI Too Long
OpenSA 1.0.4;Forbidden
OpenSA 1.0.3;Forbidden
OpenSA 1.0.1;Forbidden
OpenSA 1.0.5;Forbidden
AIDeX Mini-Webserver 1.1;Bad Request
IPC@CHIP 1.01;Bad Request
IPC@CHIP 1.04;Bad Request
lighttpd 1.4.18;Unauthorized
Ashleys Webserver;OK
Micah Lansing Advanced WebServer 1.2;OK
DM Simple http Server Beta 1;OK
Final Web Server;OK
Apache 1.3.26;OK
Apache 2.2.8;Forbidden
VMware ESX web server;Not Found
Compaq HTTP Server 5.94;Ok
Compaq HTTP Server 9.9;Forbidden
Compaq HTTP Server 5.91;Ok
Tomcat Web Server 3.2.2;Not Found
GlobalSCAPE Secure Server 3.3;Unauthorized
Compaq HTTP Server 5.7;Ok
Compaq HTTP Server 5.2;Ok
Microsoft IIS 5.0;Object Not Found
