Microsoft IIS 6.0;400
Apache 1.3.34;403
Apache 2.2.3;403
Microsoft IIS 7.0;400
Apache 2.3.0;403
eMule 0.48a;200
lighttpd 1.4.18;500
Microsoft IIS 6.0;0
Apache 2.0.52;403
Microsoft IIS 5.0;200
Apache 2.0.54;403
Apache 1.3.37;403
Apache 2.0.46;403
Apache 1.3.26;404
Caudium 1.4.9;404
Cherokee 0.6.0;404
Oversee Webserver 1.3.18;200
Zope 2.7.4;404
Apache 2.2.4;403
Apache 1.3.26;403
Apache 1.3.33;403
Apache 1.3.12;403
Apache 2.0.55;403
Apache 1.3.27;403
Apache 2.2.3;200
Apache 2.0.55;0
Apache 2.2.3;404
Microsoft IIS 6.0;403
Apache 2.0.59;200
Apache 1.3.37;404
Apache 2.2.0;403
Google Web Server 2.1;404
Apache 2.2.6;403
Apache 2.0.46;0
Zope 2.7.9;404
Apache 1.3.33;200
Microsoft IIS 6.0;404
Netscape Enterprise Server 4.1;200
Apache 2.0.45;200
Apache 1.3.28;403
Netgear RP114 3.26;400
Apache 2.0.59;403
4D WebSTAR 5.4.0;404
Jetty 6.1.1;200
Sun ONE Web Server 6.1;403
Sun Java System Web Server 7.0;404
Apache 1.3.34;404
Netscape Enterprise Server 6.0;404
Apache 1.3.37;200
nginx 0.5.33;403
Apache 1.3.39;403
Apache 1.2.6;403
Zope 2.8.6;404
Zope 2.7.5;404
Zope 2.9.2;404
Zope 2.9.5;404
Apache 2.2.2;403
Sun Java System Web Server 6.1;403
Apache 2.0.55;200
Oracle Application Server 10g 10.1.2.2.0;200
AOLserver 4.0.10;404
Abyss 2.5.0.0 X2;500
Abyss 2.4.0.3 X2;500
Abyss 2.5.0.0 X1;500
Abyss 2.0.0.20 X2;404
and-httpd 0.99.11;200
firecat 1.0.0 Beta;200
Gatling 0.9;404
Hiawatha 6.2;500
publicfile;404
Roxen 4.5.145;404
Zeus 4.41;404
Zeus 4.3;404
Roxen 4.5.111;403
Roxen 2.2.213;404
Virtuoso 5.0.3;404
WEBrick 1.3.1;404
Yaws 1.72;404
LiteSpeed Web Server 3.3;404
IceWarp 8.3.0;404
SonicWALL CSM 3200 2.6.0.0;0
Anti-Web HTTPD 3.0.7;200
Indy IdHTTPServer 9.00.10;200
WDaemon 9.6.1;404
Sun ONE Web Server 6.1;200
Apache 2.2.4;200
Zope 2.6.0;500
SWAT 3.0.24;401
Apache 1.3.29;403
Zope 2.9.3;404
Zope 2.5.0;404
Zope 2.7.6;404
Zope 2.8.2;404
Zope 2.8.4;404
Zope 2.9.6;404
Zope 2.6.1;404
Zope 2.7.8;404
Zope 2.10.4;404
Zope 2.7.7;404
Zope 2.9.8;404
Zope 2.6.0;404
Zope 2.6.4;404
Netscape Enterprise Server 3.5.1;404
Apache 2.0.53;403
Squid 2.5.STABLE5;400
Squid 2.5.STABLE9;400
Squid 2.5.STABLE6;0
Squid 2.6.STABLE13;400
Squid 2.6.STABLE4;403
Squid 2.6.STABLE7;403
Apache 2.0.58;403
Jigsaw 2.3.0-beta1;404
Apache 2.0.50;403
UserLand Frontier 9.0.1;404
UserLand Frontier 9.5;404
Zope 2.8.0;404
nginx 0.5.30;404
Zope 2.9.7;404
Zope 2.7.6;403
IBM HTTP Server 6.0.2.19;403
Sun ONE Web Server 6.1;400
nginx 0.5.32;200
nginx 0.6.20;200
nginx 0.6.20;500
Mongrel 1.0;502
Oracle Application Server 10g 10.1.2.0.2;403
Oracle Application Server 10g 10.1.2.0.0;403
Apache 2.0.49;403
WN Server 2.4.7;404
Apache 2.0.51;403
Resin 2.1.17;400
TclHttpd 3.5.1;200
Snap Appliance 4.0.860;501
Snap Appliance 3.1.603;501
Snap Appliance 3.4.803;501
Snap Appliance 4.0.830;501
Snap Appliance 3.4.805;501
Snap Appliance 4.0.854;501
OmniHTTPd 2.10;500
OmniHTTPd 2.09;500
OmniHTTPd 2.06;500
4D WebSTAR 2.0;404
4D WebSTAR 4.5;404
4D WebSTAR 2.1.1;404
4D WebSTAR 3.0.2;404
BadBlue 2.4;200
BadBlue 2.7;200
BadBlue 2.6;200
Yaws 1.65;404
Yaws 1.68;404
thttpd 2.23beta1;500
AXIS 2400 Video Server;404
Zyxel P-660R-D3 RomPager 4.51;400
Zyxel P-2602HW-D1A RomPager 4.51;400
Zyxel P-662HW-D1 RomPager 4.51;400
Zyxel P-661H-D1 RomPager 4.51;400
Sony SNC-RZ30 NetEVI 3.03;400
Sony SNC-RZ30 NetEVI 2.24;400
Sony SNC-RZ30 NetEVI 3.01;400
Sony SNC-RZ30 NetEVI 2.06;400
Sony SNC-RZ30 NetEVI 3.10;400
Sony SNC-RZ30 NetEVI 2.05;400
Sony SNC-RZ30 NetEVI 3.14;400
Sony SNC-RZ30 NetEVI 1.09;400
Sony SNC-RZ30 NetEVI 3.02;400
Sony SNC-RZ30 NetEVI 2.13;400
Sony SNC-RZ30 NetEVI 2.05g;400
Sony SNC-RZ30 NetEVI 2.14;400
Sony SNC-RZ30 NetEVI 3.10a;400
FlexWATCH FW-3440-B;404
Sony SNC-Z20 NetZoom 1.00;400
thttpd 2.19-MX;500
webcamXP PRO 2007 3.96.000 beta;404
webcamXP PRO 2007 3.60.220;404
webcamXP PRO 2006 2.37.144;404
webcamXP PRO 2006 2.20.024;404
webcamXP PRO 2007 3.72.440;404
webcamXP PRO 2006 2.16.456x BETA;404
Konica IP-421/7020 Allegro RomPager 2.00;400
Net2Phone Rapid Logic 1.1;404
LANCOM DSL/I-1611 6.26.0022;200
LANCOM DSL/I-10 3.58.0006;200
LANCOM DSL/I-1611 6.02.0008;200
LANCOM DSL/I-1611 5.06.0005;200
LANCOM DSL/I-1611 6.32.0021;200
LANCOM DSL/I-1611 6.24.0012;200
LANCOM DSL/I-1611 4.02.0003;200
LANCOM DSL/I-1611 6.06.0012;200
LANCOM DSL/I-1611 4.12.0031;200
QNAP NAS-2108R 2.27.1024;500
QNAP NAS-4010 4.2.0.0606;500
QNAP NAS-4100 2.26.0517;500
QNAP TS-40IT Turbo Server 1.1.0.0425;500
QNAP GNS-8000A 4.1.4.0118;500
QNAP TS-101 Turbo Station 1.2.0.0629;500
thttpd 2.20b;500
QNAP TS-209 1.1.3.1101T;500
QNAP TS-411U 1.2.0.0531;500
QNAP TS-209 1.1.1.0831T;500
QNAP TS-101 2.1.0.612T;500
QNAP TS-109 1.1.3.1101T;500
QNAP TS-101 2.0.1.0302;500
QNAP TS-109 1.1.2.1009T;500
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;200
Netopia Router Allegro RomPager 2.10;400
Ricoh Aficio 1022 Web-Server 3.0;404
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;404
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;404
Ricoh Aficio 1045 5.23 Web-Server 3.0;404
Linksys WVC54GC Boa 0.94.13;0
Barracuda Networks Spam Firewall;500
Belkin Router 2.00.002;400
Symantec Mail Security for SMTP;200
Zyxel Prestige 662H-61 RomPager 4.07;400
Zyxel  ZyWALL 10W RomPager 4.07;400
Zyxel Prestige 662H-63/67 RomPager 4.07;400
dwhttpd 4.2a7;404
dwhttpd 4.0.2a7a;404
dwhttpd 4.1a6;404
4D WebSTAR 4.2;404
SnapStream Digital Video Recorder;404
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;400
Apache 1.3.17;403
Dell 1710n;411
Dell M5200;411
Dell 3232;411
Lexmark C750;411
Lexmark T630;411
PacketShaper httpd 1.00;200
Tandberg Videoconference Management;401
NetBotz 500 thttpd 2.25b;500
WallBotz 500 thttpd 2.25b;500
NetBotz 420 thttpd 2.25b;500
NetBotz 320 thttpd 2.25b;500
Philips NetCam 1.2.7 wg_httpd 1.0;404
Philips NetCam 1.4.23 wg_httpd 1.0;404
Philips NetCam 1.4.8 wg_httpd 1.0;404
Philips NetCam 1.2.6 wg_httpd 1.0;404
Boa 0.93.15;400
Lexmark Optra S 1255;401
Lexmark E323;411
Boa 0.92o;404
Apache 1.3.27;404
Divar 1.10.538.0;400
Divar 1.00;400
Divar 1.12.649.0;400
Divar 1.11.626.0;400
fnord 1.8a;404
Boa 0.93.15;0
Netscape Enterprise Server 6.0;403
IBM HTTP Server 6.0.2.19;200
lighttpd 1.4.16;500
Oracle Application Server 10g 9.0.4.3.0;403
Oracle Application Server 10g 10.1.2.2.0;403
Oracle Application Server 10g 9.0.4.1.0;403
Oracle Application Server 10g 9.0.4.2.0;403
Oracle Application Server 10g 10.1.3.1.0;403
Oracle Application Server 9i 9.0.2;403
Oracle Application Server 10g 9.0.4.0.0;403
Sun Java System Web Server 7.0;200
Microsoft IIS 5.0;414
Jigsaw 2.2.6;404
Jigsaw 2.2.5;401
Netscape Enterprise Server 2.01;403
AOLserver 4.5.0;404
AOLserver 4.0.11a;404
AOLserver 4.0.10a;404
AOLserver 4.0.10;200
nginx 0.6.16;403
AOLserver 3.5.0;404
AOLserver 3.4.2;404
AOLserver 3.4.2;403
AOLserver 3.3.1;200
AOLserver 3.3.1;404
AOLserver 2.3.3;404
Apache 2.0.48;403
Apache 1.3.31;403
Jetty 5.1.1;500
Jetty 5.1.10;200
bozohttpd 20060517;500
Zope 2.5.1;404
AllegroServe 1.2.50;404
CL-HTTP 70.216;404
HTTPi 1.5.2;404
Apache 2.0.45;403
Orion 2.0.7;404
OSU 3.12alpha;403
nginx 0.5.31;404
StWeb 1.3.27;403
TheServer 2.21L;404
lighttpd 1.4.13;500
vqServer 1.9.56;404
VS Web Server 01.00.00;200
ListManagerWeb 8.8c;401
4D WebSTAR 5.3.1;200
4D WebSTAR 5.3.3;404
Resin 3.0.6;400
nginx 0.6.13;404
thttpd 2.24;500
nginx 0.5.32;404
Boa 0.94.14rc21;400
Resin 3.0.23;400
Zope 2.8.7;404
Cougar 9.5.6001.6264;200
Microsoft IIS 5.1;414
Oracle Application Server 10g 10.1.3.0.0;403
Oracle Application Server 9i 9.0.2.3.0;403
BaseHTTPServer 0.3;200
Netscape Enterprise Server 3.5.1G;403
nginx 0.5.19;404
Araneida 0.84;200
OSU 3.9;0
Apache 2.2.6;200
Yaws 6.0.5;404
IBM HTTP Server 2.0.47.1;403
NetWare Enterprise Web Server 5.1;414
OpenSA 1.0.4;403
OpenSA 1.0.3;403
OpenSA 1.0.1;403
OpenSA 1.0.5;403
AIDeX Mini-Webserver 1.1;400
IPC@CHIP 1.01;400
IPC@CHIP 1.04;400
Microsoft IIS 7.0;0
Google Web Server 2.1;0
lighttpd 1.4.18;401
TTB Simple Web Server;0
Ashleys Webserver;200
Micah Lansing Advanced WebServer 1.2;200
DM Simple http Server Beta 1;200
Final Web Server;200
Apache 1.3.26;200
Apache 2.2.8;403
VMware ESX web server;404
Compaq HTTP Server 5.94;200
Compaq HTTP Server 9.9;403
Compaq HTTP Server 5.91;200
Tomcat Web Server 3.2.2;404
GlobalSCAPE Secure Server 3.3;401
Compaq HTTP Server 5.7;200
Compaq HTTP Server 5.2;200
Microsoft IIS 5.0;404
