Apache 2.3.0;"
Microsoft IIS 6.0;"
Apache 1.3.26;"
Apache 2.2.3;"
lighttpd 1.4.18;"
Apache 2.2.4;"
Apache 1.3.12;"
Apache 2.0.52;"
Apache 1.3.37;"
Apache 1.3.27;"
Apache 2.0.54;"
Apache 2.2.0;"
Apache 2.2.6;"
Apache 1.3.33;"
Apache 2.0.46;"
Netscape Enterprise Server 4.1;"
Apache 1.3.34;"
Microsoft IIS 5.0;"
Apache 1.3.39;"
Apache 1.2.6;"
Oracle Application Server 10g 10.1.2.2.0;"
and-httpd 0.99.11;"
Roxen 4.5.145;"
Zeus 4.41;"
Roxen 4.5.111;"
Virtuoso 5.0.3;"
Sun ONE Web Server 6.1;"
Netscape Enterprise Server 3.5.1;"
Jigsaw 2.3.0-beta1;"
Apache 2.2.2;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 2.0.49;"
Apache 1.3.29;"
BadBlue 2.4;"
BadBlue 2.6;"
Yaws 1.65;"
Apache 2.0.59;"
Apache 1.3.17;"
Netscape Enterprise Server 6.0;"
lighttpd 1.4.16;"
Oracle Application Server 10g 9.0.4.3.0;"
Oracle Application Server 10g 10.1.2.0.2;"
Oracle Application Server 10g 9.0.4.2.0;"
Oracle Application Server 10g 10.1.3.1.0;"
Oracle Application Server 9i 9.0.2;"
Oracle Application Server 10g 9.0.4.0.0;"
Jigsaw 2.2.6;"
Apache 2.0.48;"
Apache 1.3.31;"
CL-HTTP 70.216;"
Resin 3.0.6;"
Microsoft IIS 5.1;"
Oracle Application Server 10g 10.1.3.0.0;"
Netscape Enterprise Server 3.5.1G;"
NetWare Enterprise Web Server 5.1;"
OpenSA 1.0.1;"
Apache 2.2.8;"
Compaq HTTP Server 9.9;"
