Apache 1.3.34;Accept-Encoding
Apache 2.3.0;Accept-Encoding
lighttpd 1.4.18;Accept-Encoding,Cookie
Apache 2.2.4;User-Agent
Apache 2.0.54;Accept-Encoding
Apache 2.2.3;accept-language,accept-charset
Microsoft IIS 6.0;Accept-Encoding
Apache 1.3.37;*
Apache 2.2.6;accept-language,accept-charset
nginx 0.5.33;Accept-Encoding
Apache 2.2.2;accept-language,accept-charset
Oracle Application Server 10g 10.1.2.2.0;Host
and-httpd 0.99.11;Accept,Accept-Encoding,Accept-Language
Roxen 4.5.145;*
Zeus 4.41;*
Zeus 4.3;Accept-Encoding
Apache 2.0.52;Accept-Encoding,User-Agent
Apache 2.2.4;Accept-Encoding,Cookie,User-Agent
Zope 2.8.4;Accept-Encoding
Zope 2.9.6;Accept-Encoding
Zope 2.10.4;Accept-Encoding
Apache 2.0.55;Accept-Encoding
Zope 2.8.6;Accept-Encoding
Apache 2.0.59;accept-language,accept-charset
Apache 2.0.53;accept-language,accept-charset
Apache 1.3.33;Accept-Encoding
Zope 2.9.6;Accept-Encoding,User-Agent
Zope 2.7.6;Cookie
nginx 0.6.20;Accept-Language
Mongrel 1.0;Accept-Encoding
Apache 2.2.2;Accept-Encoding
Oracle Application Server 10g 10.1.3.1.0;accept-language
AOLserver 4.0.10;Accept-Encoding
BaseHTTPServer 0.3;Host
Apache 1.3.26;negotiate,accept-language
Microsoft IIS 6.0;Accept-Encoding,User-Agent
Compaq HTTP Server 9.9;negotiate,accept-language
