Microsoft IIS 7.0;no-cache
Cherokee 0.6.0;no-cache
lighttpd 1.4.18;must-revalidate, max-age=30
Apache 2.0.54;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Apache 2.2.3;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Microsoft IIS 6.0;no-cache
Apache 1.3.37;private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Apache 1.3.26;post-check=0, pre-check=0
Apache 1.3.33;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Apache 2.0.52;no-cache, must-revalidate
Microsoft IIS 6.0;proxy-revalidate
nginx 0.5.33;no-cache, must-revalidate, max-age=0
Abyss 2.4.0.3 X2;no-cache
LiteSpeed Web Server 3.3;no-store, no-cache, must-revalidate
IceWarp 8.3.0;no-store, no-cache, must-revalidate
Zope 2.5.0;max-age=3600
Zope 2.8.4;max-age=3600
Apache 2.2.6;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Zope 2.7.7;no-cache
Zope 2.10.4;max-age=10
Zope 2.7.6;max-age=3600, must-revalidate
IBM HTTP Server 6.0.2.19;no-cache
Mongrel 1.0;no-cache
Oracle Application Server 10g 10.1.2.0.2;no-cache, max-age=0, must-revalidate, proxy-mustcheck
Resin 2.1.17;no-cache
Apache 2.2.2;max-age=60
FlexWATCH FW-3440-B;no-cache
Ricoh Aficio 1022 Web-Server 3.0;no-cache
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;no-cache
Ricoh Aficio 1045 5.23 Web-Server 3.0;no-cache
Barracuda Networks Spam Firewall;no-cache,no-store
SnapStream Digital Video Recorder;no-cache
PacketShaper httpd 1.00;no-cache
NetBotz 500 thttpd 2.25b;no-cache,no-store
WallBotz 500 thttpd 2.25b;no-cache,no-store
NetBotz 420 thttpd 2.25b;no-cache,no-store
NetBotz 320 thttpd 2.25b;no-cache,no-store
nginx 0.6.16;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
lighttpd 1.4.13;no-cache
ListManagerWeb 8.8c;max-age=0
Apache 2.2.4;no-cache, no-store, max-age=0, must-revalidate
Apache 1.3.26;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Apache 2.2.4;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Zope 2.7.6;no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Apache 2.2.6;private
Apache 2.2.3;private
Microsoft IIS 6.0;max-age=0, no-cache, no-store
GlobalSCAPE Secure Server 3.3;private
