Zope 2.7.9;Zope
Zope 2.8.6;Zope
Zope 2.7.5;Zope
Zope 2.9.5;Zope
Virtuoso 5.0.3;DAV
Zope 2.6.0;Zope
Zope 2.9.3;Zope
Zope 2.5.0;Zope
Zope 2.7.6;Zope
Zope 2.8.2;Zope
Zope 2.8.4;Zope
Zope 2.9.6;Zope
Apache 2.0.59;Zope
Zope 2.6.1;Zope
Zope 2.7.8;Zope
Zope 2.10.4;Zope
Zope 2.9.8;Zope
Zope 2.8.0;Zope
nginx 0.5.30;Zope
Zope 2.7.4;Zope
Netscape Enterprise Server 6.0;iPlanet Web Server
Sun ONE Web Server 6.1;iPlanet Web Server
Sun Java System Web Server 6.1;iPlanet Web Server
Jigsaw 2.2.5;w3t
AOLserver 2.3.3;server1
Zope 2.5.1;Zope
vqServer 1.9.56;System administrators@
ListManagerWeb 8.8c;Lyris ListManager: enter email address and password
4D WebSTAR 5.3.1;webdav
Zope 2.8.7;Zope
Netscape Enterprise Server 3.5.1;Enterprise Server
lighttpd 1.4.18;freenas
GlobalSCAPE Secure Server 3.3;192.168.4.72
