Microsoft IIS 6.0;501
Apache 1.3.34;200
Apache 2.2.3;0
Microsoft IIS 7.0;404
Apache 2.3.0;405
eMule 0.48a;200
lighttpd 1.4.18;200
Microsoft IIS 6.0;0
Apache 2.0.52;405
Microsoft IIS 5.0;0
Apache 2.0.54;0
Apache 1.3.37;403
Apache 2.0.46;0
Apache 1.3.37;200
Apache 1.3.26;405
Microsoft IIS 6.0;404
Caudium 1.4.9;404
Apache 2.2.3;405
Cherokee 0.6.0;405
Oversee Webserver 1.3.18;200
Zope 2.7.4;503
Apache 2.2.4;405
Apache 2.0.52;0
Apache 1.3.33;200
Apache 1.3.12;405
Apache 1.3.33;405
Apache 2.0.54;200
Apache 2.0.54;501
Apache 2.0.46;405
Apache 2.0.55;405
Apache 2.2.4;200
Apache 1.3.27;405
Apache 2.0.54;405
Apache 2.0.55;0
Apache 2.0.52;200
Apache 2.2.3;200
Apache 1.3.37;405
lighttpd 1.4.18;403
Microsoft IIS 6.0;200
Apache 1.3.34;0
Apache 1.3.26;200
Apache 2.0.59;0
Microsoft IIS 6.0;403
Apache 2.2.0;405
Google Web Server 2.1;400
Apache 2.2.6;405
Zope 2.7.9;401
Apache 1.3.37;0
Apache 1.3.33;0
Apache 1.3.33;500
Netscape Enterprise Server 4.1;0
Apache 2.0.45;0
Apache 1.3.28;501
Netgear RP114 3.26;405
Apache 2.0.59;200
4D WebSTAR 5.4.0;405
Apache 1.3.37;404
Jetty 6.1.1;405
Microsoft IIS 6.0;401
Apache 1.3.34;405
Sun ONE Web Server 6.1;401
Sun Java System Web Server 7.0;501
Apache 2.0.46;200
Netscape Enterprise Server 6.0;401
nginx 0.5.33;200
Apache 1.3.27;0
Apache 1.3.39;0
Apache 1.2.6;405
Zope 2.8.6;401
Zope 2.7.5;401
Zope 2.9.2;0
Zope 2.9.5;401
Apache 2.2.2;0
Sun Java System Web Server 6.1;401
Apache 2.2.2;405
Apache 2.2.6;403
Oracle Application Server 10g 10.1.2.2.0;0
AOLserver 4.0.10;404
Abyss 2.5.0.0 X2;0
Abyss 2.4.0.3 X2;200
Abyss 2.5.0.0 X2;200
Abyss 2.5.0.0 X1;405
Abyss 2.5.0.0 X1;0
Abyss 2.0.0.20 X2;200
Abyss 2.5.0.0 X2;405
Abyss 2.5.0.0 X1;200
and-httpd 0.99.11;405
firecat 1.0.0 Beta;0
Gatling 0.9;400
Hiawatha 6.2;501
publicfile;501
Roxen 4.5.145;405
Zeus 4.41;405
Zeus 4.3;501
Roxen 4.5.111;405
Roxen 2.2.213;404
Virtuoso 5.0.3;401
WEBrick 1.3.1;405
Yaws 1.72;200
LiteSpeed Web Server 3.3;200
IceWarp 8.3.0;200
SonicWALL CSM 3200 2.6.0.0;0
Anti-Web HTTPD 3.0.7;301
Indy IdHTTPServer 9.00.10;0
WDaemon 9.6.1;501
Sun ONE Web Server 6.1;501
Sun ONE Web Server 6.1;0
Zope 2.7.5;0
Apache 1.3.39;403
Apache 2.2.4;0
Zope 2.6.0;401
SWAT 3.0.24;0
Apache 1.3.29;200
Zope 2.9.3;401
Zope 2.5.0;401
Zope 2.7.6;401
Zope 2.8.2;401
Zope 2.8.4;401
Zope 2.9.6;401
Apache 2.0.59;401
Zope 2.6.1;401
Zope 2.7.8;401
Zope 2.10.4;401
Zope 2.7.7;500
Apache 2.0.55;200
Zope 2.9.8;401
Zope 2.6.4;403
Netscape Enterprise Server 3.5.1;401
Apache 2.0.53;0
Squid 2.5.STABLE5;400
Squid 2.5.STABLE9;400
Squid 2.5.STABLE6;400
Apache 2.2.6;200
Squid 2.6.STABLE13;400
Squid 2.6.STABLE4;403
Squid 2.6.STABLE7;403
Apache 2.0.58;200
Jigsaw 2.3.0-beta1;405
Apache 2.0.50;405
Apache 2.2.6;0
UserLand Frontier 9.0.1;200
UserLand Frontier 9.5;200
Zope 2.8.0;401
Zope 2.7.7;0
Apache 1.3.29;500
nginx 0.5.30;401
Zope 2.9.7;0
Zope 2.7.4;401
IBM HTTP Server 6.0.2.19;405
nginx 0.5.32;501
nginx 0.6.20;0
Mongrel 1.0;200
Oracle Application Server 10g 10.1.2.0.2;405
Oracle Application Server 10g 10.1.2.0.0;405
Apache 2.0.49;405
WN Server 2.4.7;405
Apache 2.0.51;200
Resin 2.1.17;405
TclHttpd 3.5.1;200
Apache 2.2.2;200
Apache 1.3.29;403
lighttpd 1.4.18;0
Apache 2.0.58;405
Snap Appliance 4.0.860;501
Snap Appliance 3.1.603;501
Snap Appliance 3.4.803;501
Snap Appliance 3.4.803;0
Snap Appliance 4.0.830;501
Snap Appliance 3.4.805;501
Snap Appliance 4.0.854;501
OmniHTTPd 2.10;403
OmniHTTPd 2.10;0
OmniHTTPd 2.09;403
OmniHTTPd 2.06;403
4D WebSTAR 2.0;200
4D WebSTAR 4.5;0
4D WebSTAR 2.1.1;405
4D WebSTAR 3.0.2;405
BadBlue 2.4;404
BadBlue 2.7;404
BadBlue 2.6;404
Yaws 1.65;200
Yaws 1.68;200
thttpd 2.23beta1;200
AXIS 2400 Video Server;0
Zyxel P-660R-D3 RomPager 4.51;404
Zyxel P-2602HW-D1A RomPager 4.51;200
Zyxel P-662HW-D1 RomPager 4.51;200
Zyxel P-661H-D1 RomPager 4.51;200
Sony SNC-RZ30 NetEVI 3.03;405
Sony SNC-RZ30 NetEVI 2.24;405
Sony SNC-RZ30 NetEVI 3.01;405
Sony SNC-RZ30 NetEVI 2.06;405
Sony SNC-RZ30 NetEVI 3.10;405
Sony SNC-RZ30 NetEVI 2.05;405
Sony SNC-RZ30 NetEVI 3.14;405
Sony SNC-RZ30 NetEVI 1.09;405
Sony SNC-RZ30 NetEVI 3.02;405
Sony SNC-RZ30 NetEVI 2.13;405
Sony SNC-RZ30 NetEVI 2.05g;405
Sony SNC-RZ30 NetEVI 2.14;405
Sony SNC-RZ30 NetEVI 3.10a;405
FlexWATCH FW-3440-B;400
Sony SNC-Z20 NetZoom 1.00;405
thttpd 2.19-MX;501
webcamXP PRO 2007 3.96.000 beta;200
webcamXP PRO 2007 3.60.220;200
webcamXP PRO 2006 2.37.144;200
webcamXP PRO 2006 2.20.024;200
webcamXP PRO 2007 3.72.440;200
webcamXP PRO 2006 2.16.456x BETA;200
Apache 2.0.59;405
Konica IP-421/7020 Allegro RomPager 2.00;400
Net2Phone Rapid Logic 1.1;501
LANCOM DSL/I-1611 6.26.0022;200
LANCOM DSL/I-10 3.58.0006;200
LANCOM DSL/I-1611 6.02.0008;200
LANCOM DSL/I-1611 5.06.0005;200
LANCOM DSL/I-1611 6.32.0021;200
LANCOM DSL/I-1611 6.24.0012;200
LANCOM DSL/I-1611 4.02.0003;200
LANCOM DSL/I-1611 6.06.0012;200
LANCOM DSL/I-1611 4.12.0031;200
QNAP NAS-2108R 2.27.1024;501
QNAP NAS-4010 4.2.0.0606;501
QNAP NAS-4100 2.26.0517;501
QNAP TS-40IT Turbo Server 1.1.0.0425;501
QNAP GNS-8000A 4.1.4.0118;501
QNAP TS-101 Turbo Station 1.2.0.0629;501
thttpd 2.20b;501
QNAP TS-209 1.1.3.1101T;501
QNAP TS-411U 1.2.0.0531;501
QNAP TS-209 1.1.1.0831T;501
QNAP TS-101 2.1.0.612T;501
QNAP TS-109 1.1.3.1101T;501
QNAP TS-101 2.0.1.0302;501
QNAP TS-109 1.1.2.1009T;501
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;405
Netopia Router Allegro RomPager 2.10;405
Ricoh Aficio 1022 Web-Server 3.0;200
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;200
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;200
Ricoh Aficio 1045 5.23 Web-Server 3.0;200
Linksys WVC54GC Boa 0.94.13;501
Barracuda Networks Spam Firewall;501
Belkin Router 2.00.002;400
Symantec Mail Security for SMTP;0
Zyxel Prestige 662H-61 RomPager 4.07;405
Zyxel  ZyWALL 10W RomPager 4.07;405
Zyxel Prestige 662H-63/67 RomPager 4.07;405
dwhttpd 4.2a7;0
dwhttpd 4.0.2a7a;0
dwhttpd 4.1a6;0
4D WebSTAR 4.2;0
SnapStream Digital Video Recorder;200
Apache 2.0.55;403
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;405
Apache 1.3.17;405
Apache 2.0.49;200
Dell 1710n;405
Dell M5200;405
Dell 3232;405
Lexmark C750;405
Lexmark T630;405
PacketShaper httpd 1.00;501
Tandberg Videoconference Management;501
NetBotz 500 thttpd 2.25b;501
WallBotz 500 thttpd 2.25b;501
NetBotz 420 thttpd 2.25b;501
NetBotz 320 thttpd 2.25b;501
Philips NetCam 1.2.7 wg_httpd 1.0;400
Philips NetCam 1.4.23 wg_httpd 1.0;400
Philips NetCam 1.4.8 wg_httpd 1.0;400
Philips NetCam 1.2.6 wg_httpd 1.0;400
Boa 0.93.15;400
Lexmark Optra S 1255;405
Lexmark E323;405
Boa 0.92o;400
Apache 1.3.27;200
Divar 1.10.538.0;405
Divar 1.00;405
Divar 1.12.649.0;405
Divar 1.11.626.0;405
fnord 1.8a;400
IBM HTTP Server 6.0.2.19;0
lighttpd 1.4.16;403
Oracle Application Server 10g 9.0.4.3.0;405
Oracle Application Server 10g 10.1.2.2.0;405
Oracle Application Server 10g 9.0.4.1.0;404
Oracle Application Server 10g 9.0.4.2.0;405
Oracle Application Server 10g 10.1.3.1.0;0
Oracle Application Server 10g 10.1.3.1.0;405
Oracle Application Server 9i 9.0.2;405
Oracle Application Server 10g 9.0.4.0.0;405
Sun Java System Web Server 7.0;0
Microsoft IIS 5.0;403
Jigsaw 2.2.6;405
Jigsaw 2.2.5;401
Netscape Enterprise Server 2.01;500
AOLserver 4.5.0;404
AOLserver 4.0.11a;404
AOLserver 4.0.10a;404
AOLserver 4.0.10;500
nginx 0.6.16;200
AOLserver 4.0.10;501
AOLserver 3.5.0;404
Microsoft IIS 5.0;501
AOLserver 3.4.2;0
AOLserver 3.4.2;403
AOLserver 3.4.2;404
AOLserver 3.3.1;404
AOLserver 2.3.3;403
AOLserver 2.3.3;401
Apache 2.0.48;405
Apache 1.3.31;405
Jetty 5.1.1;501
Jetty 5.1.10;200
bozohttpd 20060517;404
Zope 2.5.1;401
AllegroServe 1.2.50;200
CL-HTTP 70.216;403
HTTPi 1.5.2;501
Apache 1.3.27;302
Apache 2.0.45;405
Orion 2.0.7;200
OSU 3.12alpha;200
nginx 0.5.31;200
StWeb 1.3.27;405
TheServer 2.21L;400
lighttpd 1.4.13;200
vqServer 1.9.56;401
VS Web Server 01.00.00;200
Zeus 4.3;0
ListManagerWeb 8.8c;401
4D WebSTAR 5.3.1;401
4D WebSTAR 5.3.1;0
4D WebSTAR 5.3.3;405
Resin 3.0.6;501
nginx 0.6.13;405
thttpd 2.24;501
nginx 0.5.32;405
Boa 0.94.14rc21;501
Resin 3.0.23;0
Zope 2.8.7;401
Cougar 9.5.6001.6264;501
Microsoft IIS 5.1;403
Oracle Application Server 10g 10.1.3.0.0;405
Oracle Application Server 9i 9.0.2.3.0;0
BaseHTTPServer 0.3;501
Netscape Enterprise Server 3.5.1G;500
Zeus 4.3;405
nginx 0.5.19;405
Araneida 0.84;501
OSU 3.9;501
Yaws 6.0.5;501
Apache 1.3.26;0
IBM HTTP Server 2.0.47.1;0
Apache 1.3.39;405
Apache 2.0.53;200
NetWare Enterprise Web Server 5.1;403
Apache 2.2.3;501
Zope 2.7.6;501
Apache 1.3.33;403
OpenSA 1.0.4;200
OpenSA 1.0.3;404
OpenSA 1.0.1;405
OpenSA 1.0.5;0
AIDeX Mini-Webserver 1.1;0
IPC@CHIP 1.01;405
IPC@CHIP 1.04;405
Apache 1.3.37;400
Microsoft IIS 7.0;0
Google Web Server 2.1;0
lighttpd 1.4.18;401
TTB Simple Web Server;0
Ashleys Webserver;200
Micah Lansing Advanced WebServer 1.2;200
DM Simple http Server Beta 1;200
Final Web Server;200
Apache 2.2.8;405
VMware ESX web server;400
Compaq HTTP Server 5.94;0
Compaq HTTP Server 9.9;0
Compaq HTTP Server 5.91;0
Tomcat Web Server 3.2.2;0
GlobalSCAPE Secure Server 3.3;401
Compaq HTTP Server 5.7;0
Compaq HTTP Server 5.2;0
Microsoft IIS 5.0;404
