Apache 1.3.34;Accept-Encoding
Apache 1.3.34;Accept-Encoding,User-Agent
Apache 2.3.0;Accept-Encoding
Apache 2.2.4;User-Agent
Apache 2.0.54;Accept-Encoding
Microsoft IIS 6.0;Accept-Encoding
Apache 1.3.37;*
nginx 0.5.33;Accept-Encoding
Apache 2.0.54;negotiate,accept-language
Oracle Application Server 10g 10.1.2.2.0;Host
Roxen 4.5.145;*
Zeus 4.3;Accept-Encoding
Apache 1.3.37;Host
Apache 2.0.52;Accept-Encoding,User-Agent
Zope 2.7.5;*
Apache 2.2.4;Accept-Encoding,Cookie,User-Agent
Apache 2.2.3;Accept-Encoding
Zope 2.8.4;Accept-Encoding
Zope 2.9.6;Accept-Encoding
Zope 2.10.4;Accept-Encoding
Apache 2.0.55;Accept-Encoding
Zope 2.9.8;Accept-Encoding,Accept-Language,User-Agent
Zope 2.8.6;Accept-Encoding
Apache 2.0.46;Accept-Encoding
Apache 2.2.6;Cookie,User-Agent,Accept-Language
Apache 1.3.33;Accept-Encoding
Zope 2.9.7;Accept-Encoding,Accept-Language
Zope 2.9.6;Accept-Encoding,Accept-Language,User-Agent
Zope 2.7.6;Cookie
nginx 0.6.20;Accept-Language
Mongrel 1.0;Accept-Encoding
Oracle Application Server 10g 10.1.2.0.0;negotiate
Apache 2.2.2;Accept-Encoding
Apache 1.3.33;negotiate,accept-language,accept-charset
Apache 2.2.2;Accept-Encoding,Cookie
Apache 1.3.33;*
AOLserver 4.0.10;Accept-Encoding
AOLserver 3.4.2;Accept-Encoding
Apache 2.0.59;Cookie
Compaq HTTP Server 9.9;negotiate,accept-language
